a) 000001 000100000101 (read access)
Physical Address: 000000 000100000101
Page number is 1, which is mapped to frame 0 in the physical memory
TLB Hit
Paging completion

New Page table:
		Page Table
virtual page frame valid dirty read-only use
	0 	2     1     0 	   1 	  0
	1 	0     1     0      0      1
	2 	1     1     0      1      1
	3 	5     1     0      0      1
	4 	3     1     0      0      0	

		TLB
virtual page frame valid dirty read-only use
	2 	1     1    0      1 	  1
	1 	0     1    0      0 	  1

b) 000000 000011000100 (write access)
Physical Address: 000010 000011000100
Page number is 0, which is mapped to frame 2 in physical memory
TLB Miss
Access violation (valid address, but read-only)

New Page table:
		Page Table
virtual page frame valid dirty read-only use
	0 	2     1     0 	   1 	  1
	1 	0     1     0      0      1
	2 	1     1     0      1      1
	3 	5     1     0      0      1
	4 	3     1     0      0      0	

		TLB
virtual page frame valid dirty read-only use
	0 	2     1    0      1 	  1
	1 	0     1    0      0 	  1

TLB replacement occurs: replace entry "virtual page 2 with the new entry page 0"

c) 000011 000101100100 (write access)
Physical Address: 000101 000101100100
Page number is 3, which is mapped to frame 5 in physical memory
TLB Miss
Paging Completion, the write operation will succeed

New Page table:
		Page Table
virtual page frame valid dirty read-only use
	0 	2     1     0 	   1 	  1
	1 	0     1     0      0      1
	2 	1     1     0      1      1
	3 	5     1     1      0      1
	4 	3     1     0      0      0	

"Dirty" bit of entry "virtual page 3" is set to 1

		TLB
virtual page frame valid dirty read-only use
	0 	2     1    0      1 	  1
	3 	5     1    1      0 	  1

TLB replacement occurs: replace entry "virtual page 1 with the new entry page 3"

d)  000010 000101010100 (read access)
Physical Address: 000001 000101010100
Page number is 2, which is mapped to frame 1 in physical memory
TLB Miss
Paging Completion

New Page table:
		Page Table
virtual page frame valid dirty read-only use
	0 	2     1     0 	   1 	  1
	1 	0     1     0      0      1
	2 	1     1     0      1      1
	3 	5     1     1      0      1
	4 	3     1     0      0      0	

		TLB
virtual page frame valid dirty read-only use
	2 	1     1    0      1 	  1
	3 	5     1    1      0 	  1

TLB replacement occurs: replace entry "virtual page 2 with the new entry page 1"