I am assuming that the TLB can contain at most the 2 entries already in it

(a) 000001000100000101 (read access)

  000001 + 000100000101
= page 1 + offset

> page 1 is within the TLB: TLB hit

> is valid, read-only

> physical address:
 frame 0 + offset
= 000000 + 000100000101

> paging completion

> already "used" no need to change this bit


(b) 000000000011000100 (write access)

  000000 + 000011000100
= page 0 + offset

> page 0 not within the TLB: TLB miss

> is valid, but read-only

> not allowed access to write, paging completion


(c) 000011000101100100 (write access)

  000011 + 000101100100
= page 3 + offset

> page 3 not within the TLB: TLB miss

> is valid, not read-only

> physical address:
 frame 5 + offset
= 000101 + 000101100100

> paging completion

> use bit already set, dirty bit also becomes set

> TLB replacement: replace first entry (page 2 > frame 3)
  with new entry (page 3 > frame 5)

(d) 000010000101010100 (read access)

  000010 + 000101010100
= page 2 + offset

> page 2 no longer in the TLB: TLB miss

> is valid, read-only

> physical address:
 frame 1 + offset
= 000001 + 000101010100

> paging completion

> use bit already set

> TLB replacement: replace second entry (page 1 > frame 0)
  with new entry (page 2 > frame 1)

FINAL TLB:
virtual page frame valid dirty read-only use
3            5     1     1     0         1
2            1     1     0     0         1
