a) 000001000100000101 (read access)
-> 000001 000100000101
page number 1, mapped to frame 0 in physical memory
TLB hit
physical address = 000000 000100000101 
Paging Completion

                Page Table
virtual page frame valid dirty read-only use
      0        2     1     0       1     0
      1        0     1     0       0     1
      2        1     1     0       1     1
      3        5     1     0       0     1
      4        3     1     0       0     0
                  TLB
virtual page frame valid dirty read-only use
      2        1     1     0       1     1
      1        0     1     0       0     1
      
b) 000000000011000100 (write access)
-> 000000 000011000100
page number 0, mapped to frame 2 in physical memory
TLB miss
Physical address = 000010 000011000100
Access violation

                Page Table
virtual page frame valid dirty read-only use
      0        2     1     0       1     1
      1        0     1     0       0     1
      2        1     1     0       1     1
      3        5     1     0       0     1
      4        3     1     0       0     0

use bit of virtual page 0 set to 1

                  TLB
virtual page frame valid dirty read-only use
      0        2     1     0       1     1
      1        0     1     0       0     1
      
TLB replacement: replace entry "virtual page 2" with "virtual page 0"

c) 000011000101100100 (write access)
-> 000011 000101100100
page number 3, mapped to frame 5 in physical memory
TLB miss
Paging completion

Physical address = 000101 000101100100 

                Page Table
virtual page frame valid dirty read-only use
      0        2     1     0       1     1
      1        0     1     0       0     1
      2        1     1     0       1     1
      3        5     1     0       0     1
      4        3     1     0       0     0
                  TLB
virtual page frame valid dirty read-only use
      0        2     1     0       1     1
      3        5     1     0       0     1

TLB replacement: replace entry "virtual page 1" with "virtual page 3"

d) 000100001100000000 ( read access )
-> 000100 001100000000
page number 4, mapped to frame 3 in physical memory
TLB miss
Physical address = 000011 001100000000
Paging completion

                Page Table
virtual page frame valid dirty read-only use
      0        2     1     0       1     1
      1        0     1     0       0     1
      2        1     1     0       1     1
      3        5     1     0       0     1
      4        3     1     0       0     1
      
use bit of entry virtual page 4 is set to 1
                  TLB
virtual page frame valid dirty read-only use
      4        3     1     0       0     1
      3        5     1     0       0     1
      
TLB replacement: replace entry "virtual page 0" with "virtual page 4"

