(a) 000001000100000101 (read access)
	Page number 1, mapped to frame 0
	TLB Hit
	Physical Address = 000000 000100000101
	paging completion
	
(b) 000000000011000100 (write access)
	Page number 0, mapped to frame 2
	TLB miss
	Physical Address = 000101 000101100100
	access violation
	Pages currently in TLB: Page 1, Page 0
	
(c) 000011000101100100 (write access)
	Page number 3, mapped to frame 5
	TLB miss
	paging completion
	dirty bit = 1
	Pages currently in TLB: Page 0, Page 3

(d) 000010000101010100 (read access)
	Page number 2, mapped to frame 1
	TLB miss
	Physical Address = 000001 000101010100
	paging completion
	Pages currently in TLB: Page 3, Page 2
	
