Starting:				Page Table
         virtualPage frame valid dirty read-only use
			 0 		  2 	1	  0 	  1 	 0
			 1 		  0 	1 	  0 	  0		 1
			 2 		  1 	1 	  0 	  1		 1
		     3 		  5 	1 	  0  	  0	 	 1
			 4 		  3 	1 	  0 	  0		 0
							TLB
		virtualPage frame valid dirty read-only use
			2		  1 	1 	  0 	  1 	 1
			1 		  0 	1 	  0 	  0 	 1

(a) 000001000100000101 (read access)
->  000001 000100000101
page num: 1, frame: 0
TLB hit
Physical address: 0000 000100000101
completion
				Page Table
virtualPage frame valid dirty read-only use
    0 		  2 	1	  0 	  1 	 0
    1 		  0 	1 	  0 	  0		 1
    2 		  1 	1 	  0 	  1		 1
	3 		  5 	1 	  0  	  0	 	 1
	4 		  3 	1 	  0 	  0		 0
					TLB
virtualPage frame valid dirty read-only use
	2		  1 	1 	  0 	  1 	 1
	1 		  0 	1 	  0 	  0 	 1
-------------------------------------------
(b) 000000000011000100 (write access)
->  000000 000011000100
page num: 0, frame: 2
TLB miss
access violation
				Page Table
virtualPage frame valid dirty read-only use
    0 		  2 	1	  0 	  1 	 0
    1 		  0 	1 	  0 	  0		 1
    2 		  1 	1 	  0 	  1		 1
	3 		  5 	1 	  0  	  0	 	 1
	4 		  3 	1 	  0 	  0		 0
					TLB
virtualPage frame valid dirty read-only use
	0		  2 	1 	  0 	  1 	 0
	1 		  0 	1 	  0 	  0 	 1
-------------------------------------------
(c) 000011000101100100 (write access)
->  000011 000101100100
page num: 3 frame: 5
TLB miss
Physical address: 0101 000101100100
completion
				Page Table
virtualPage frame valid dirty read-only use
    0 		  2 	1	  0 	  1 	 0
    1 		  0 	1 	  0 	  0		 1
    2 		  1 	1 	  0 	  1		 1
	3 		  5 	1 	  1  	  0	 	 1
	4 		  3 	1 	  0 	  0		 0
					TLB
virtualPage frame valid dirty read-only use
	0		  2 	1 	  0 	  1 	 0
	3 		  5 	1 	  1 	  0 	 1
-------------------------------------------
(d) 000010000101010100 (read access)
->  000010 000101010100
page num: 2 frame: 1
TLB miss
Physical address: 0001 000101010100
completion
				Page Table
virtualPage frame valid dirty read-only use
    0 		  2 	1	  0 	  1 	 0
    1 		  0 	1 	  0 	  0		 1
    2 		  1 	1 	  0 	  1		 1
	3 		  5 	1 	  0  	  0	 	 1
	4 		  3 	1 	  0 	  0		 0
					TLB
virtualPage frame valid dirty read-only use
	2		  1 	1 	  0 	  1 	 1
	3 		  5 	1 	  1 	  0 	 1
-------------------------------------------