(a) 000001000100000101 (read access)
-> 000001 000100000101
Page number is 1, which is mapped to frame 0 in physical memory
TLB hit
Physical address = 000000 000100000101
paging completion
Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     0     0         1
4            3     1     0     0         0
TLB
virtual page frame valid dirty read-only use
2            1     1     0     1         1
1            0     1     0     0         1
(no change)
Complete

(b) 000000000011000100 (write access)
-> 000000 000011000100
Page number is 0, which is mapped to frame 2 in physical memory
TLB miss
Physical address = 000010 000011000100
paging completion
Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         1
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     0     0         1
4            3     1     0     0         0
TLB
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
(replace virtual page 2 with virtual page 0)
Invalid operation as the read-only bit is set

(c) 000011000101100100 (write access)
-> 000011 000101100100
Page number is 3, which is mapped to frame 5 in physical memory
TLB miss
Physical address = 000011 000101100100
paging completion
Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         1
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     1     0         1
4            3     1     0     0         0
TLB
virtual page frame valid dirty read-only use
0            2     1     0     1         0
3            5     1     1     0         1
(dirty bit is set for virtual page 3)
(replace virtual page 1 with virtual page 3)
Complete

(d) 000010000101010100 (read access)
-> 000010 000101010100
Page number is 2, which is mapped to frame 1 in physical memory
TLB miss
Physical address = 000010 000101010100
paging completion
Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         1
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     1     0         1
4            3     1     0     0         0
TLB
virtual page frame valid dirty read-only use
2            1     1     0     1         1
3            5     1     1     0         1
(replace virtual page 0 with virtual page 1)
Complete
