a)
000001    000100000101
page number = 1
frame = 0
TLB Hit
Physical address = 000000    000100000101
paging completion

b)
000000    000011000100
page number = 0
frame = 2
TLB Hit
read-only bit is 1 despite write access, no physical address

c)
000011    000101100100
page number = 3
frame = 5
TLB miss
physical address = 000101    000101100100

New TLB:

Page Table
virtual-page    frame    valid    dirty    read-only    use
    0             2        1        0          1         0
    1             0        1        0          0         1
    2             1        1        0          1         1
    3             5        1        0          0         1
    4             3        1        0          0         0
TLB
virtual-page   frame   valid   dirty   read-only   use
    3            5       1       1         0        1
    1            0       1       0         0        1

TLB replacement occurs: replace entry "virtual page 2" replaced with the new entry "virtual page 3"


d)
000010    000101010100
page number = 2
frame = 1
TLB miss
physical address = 000001     000101010100

New TLB:

Page Table
virtual-page    frame    valid    dirty    read-only   use
    0             2        1        0          1        0
    1             0        1        0          0        1
    2             1        1        0          1        1
    3             5        1        0          0        1
    4             3        1        0          0        0
TLB
virtual-page   frame   valid   dirty   read-only   use
    3            5       1       1         0        1
    2            1       1       0         1        1

TLB replacement occurs: replace entry "virtual page 1" replaced with the new entry "virtual page 2"