(a) 000001000100000101 (read access)
Page 1, mapped to frame 0
TLB hit
Physical address: 000000000100000101
Use bit is set, but it already was

Page Table
virtual page	frame	valid	dirty	read-only	use
0 			2	1 	0 	1 		0
1 			0	1 	0 	0 		1
2 			1	1 	0 	1 		1
3 			5	1 	0 	0 		1
4 			3	1 	0 	0 		0

TLB
virtual page	frame	valid	dirty	read-only	use
2 			1	1 	0 	1 		1
1 			0	1 	0 	0 		1

(b) 000000000011000100 (write access)
Page 0, mapped to frame 2
TLB miss
Physical address: 000010000011000100
Access violation, page 0 is read-only
Page 0 replaces page 2 in the TLB

Page Table
virtual page	frame	valid	dirty	read-only	use
0 			2	1 	0 	1 		0
1 			0	1 	0 	0 		1
2 			1	1 	0 	1 		1
3 			5	1 	0 	0 		1
4 			3	1 	0 	0 		0

TLB
virtual page	frame	valid	dirty	read-only	use
0 			2	1 	0 	1 		1
1 			0	1 	0 	0 		1

(c) 000011000101100100 (write access)
Page 3, mapped to frame 5
TLB miss
Physical address: 000101000101100100
Use bit is set, but it already was
Dirty bit is set
Page 3 replaces page 1 in the TLB

Page Table
virtual page	frame	valid	dirty	read-only	use
0 			2	1 	0 	1 		0
1 			0	1 	0 	0 		1
2 			1	1 	0 	1 		1
3 			5	1 	1 	0 		1
4 			3	1 	0 	0 		0

TLB
virtual page	frame	valid	dirty	read-only	use
0 			2	1 	0 	1 		1
3 			5	1 	1 	0 		1

(d) 000010000101010100 (read access)
Page 2, mapped to frame 1
TLB miss
Physical address: 000001000101010100
Use bit is set, but it already was
Page 2 replaces page 0 in the TLB

Page Table
virtual page	frame	valid	dirty	read-only	use
0 			2	1 	0 	1 		0
1 			0	1 	0 	0 		1
2 			1	1 	0 	1 		1
3 			5	1 	1 	0 		1
4 			3	1 	0 	0 		0

TLB
virtual page	frame	valid	dirty	read-only	use
2 			1	1 	0 	1 		1
3 			5	1 	1 	0 		1
