(_) Initial State
                     Page Table
  virtual page  frame  valid  dirty  read-only  use
        0         2      1      0        1       0
        1         0      1      0        0       1
        2         1      1      0        1       1
        3         5      1      0        0       1
        4         3      1      0        0       0

                        TLB
  virtual page  frame  valid  dirty  read-only  use
        2         1      1      0        1       1
        1         0      1      0        0       1

(a) 000001000100000101 (read access)
    -> page   | offset
       000001 | 000100000101

 (1)-> frame  | offset
  |    000000 | 000100000101

 (2)-> read on used frame: no change in TLB or Page Table

 (3)-> read on valid frame: completion

(b) 000000000011000100 (write access)
    -> page   | offset
       000000 | 000011000100

 (1)-> frame  | offset
  |    000010 | 000011000100

 (2)-> page 0 is not in TLB; TLB miss
  |    -> lookup in Page Table: points to read-only page
  |       -> no change in TLB and Page Table

 (3)-> write on valid but read-only frame: access violation

(c) 000011000101100100 (write access)
    -> page   | offset
       000011 | 000101100100

 (1)-> frame  | offset
  |    000101 | 000101100100

 (2)-> page 3 is not in TLB; TLB miss
  |    -> lookup in Page Table: points to valid, writable page
  |       -> set dirty bit in Page Table
  |                             Page Table
  |          virtual page  frame  valid  dirty  read-only  use
  |                0         2      1      0        1       0
  |                1         0      1      0        0       1
  |                2         1      1      0        1       1
  |                3         5      1      1        0       1
  |                4         3      1      0        0       0
  |    -> update TLB: replace entry 0
  |                             TLB
  |       virtual page  frame  valid  dirty  read-only  use
  |             3         5      1      1        0       1
  |             1         0      1      0        0       1

 (3)-> write on valid and writable frame: completion

(d) 000010000101010100 (read access)
    -> page   | offset
       000011 | 000101100100

 (1)-> frame  | offset
  |    000010 | 000101010100

 (2)-> page 2 is not in TLB; TLB miss
  |    -> lookup in Page Table: points to valid page
  |    -> update TLB: replace entry 1
  |                             TLB
  |       virtual page  frame  valid  dirty  read-only  use
  |             3         5      1      0        0       1
  |             2         1      1      0        1       1

 (3)-> read on valid frame: completion
