a. Page #1
   Frame #0
   TLB hit
   Physical address: 000000 000100000101
   Paging completion

b. Page #0
   Frame #2
   TLB miss
   Use bit for virtual page 0 becomes 1
   Replaces page 2 in the TLB
   Access violation (no physical address)

c. Page #3,
   Frame #5
   TLB miss
   Dirty bit for virtual page 3 becomes 1
   Replaces page 1 in the TLB 
   Physical address: 000101 000101100100
   Paging completion

d. Page #2
   Frame #1
   TLB miss
   Replaces page 0 in the TLB 
   Physical address: 000001 000101010100
   Paging completion