18 bit 256 KB TLB
64 KB physical memory size
4 KB page/frame size
                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0         1        0
    1             0       1       0         0        1
    2             1       1       0         1        1
    3             5       1       0         0        1
    4             3       1       0         0        0


                          TLB
virtual page    frame   valid   dirty   read-only   use
    2             1       1       0         1        1
    1             0       1       0         0        1


a.  000001000100000101 (read access)
000001 000100000101
page number: 1
physical memmory frame: 0
TLB hit
physical address: 000000 000100000101
Use bit of page 1 is already 1, so nothing changes
paging completion
No TLB replacement occurs

                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0         1        0
    1             0       1       0         0        1
    2             1       1       0         1        1
    3             5       1       0         0        1
    4             3       1       0         0        0


                          TLB
virtual page    frame   valid   dirty   read-only   use
    2             1       1       0         1        1
    1             0       1       0         0        1


b. 000000000011000100 (write access)
000000 000011000100
page number: 0
frame number: 2
TLB miss
physical address: 000010 000011000100
Page is read only, so paging is not completed
No TLB replacement occurs and the page table stays the same

                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0         1        0
    1             0       1       0         0        1
    2             1       1       0         1        1
    3             5       1       0         0        1
    4             3       1       0         0        0


                          TLB
virtual page    frame   valid   dirty   read-only   use
    2             1       1       0         1        1
    1             0       1       0         0        1


c. 000011000101100100 (write access)
000011 000101100100
page number: 3
frame number: 5
TLB miss
physical address: 000101 000101100100
paging completed
TLB replacement occurs: virtual page 2 is replaced with virtual page 3
Dirty bit is set to 1, since the page was written to
Use bit is already 1, so it does not change

                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0         1        0
    1             0       1       0         0        1
    2             1       1       0         1        1
    3             5       1       1         0        1
    4             3       1       0         0        0


                          TLB
virtual page    frame   valid   dirty   read-only   use
    3             5       1       1         0        1
    1             0       1       0         0        1


d. 000010000101010100 (read access)
000010 000101010100
page number: 2
frame number: 1
TLB miss
physical address: 000001 
paging completed
TLB replacement occurs: virtual page 1 is replaced with virtual page 2
Use bit is already 1, so it does not change
Read access, so the dirty bit does not change

                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0         1        0
    1             0       1       0         0        1
    2             1       1       0         1        1
    3             5       1       1         0        1
    4             3       1       0         0        0


                          TLB
virtual page    frame   valid   dirty   read-only   use
    3             5       1       1         0        1
    2             1       1       0         1        1

