1(a) 000001000100000101 (read access)
  -> 000001 000100000101
     page number is 1. Maps to frame 0 in physical memory
     1. Physical address: 000000 000100000101
     2. TLB hit
     3.                 Page Table
        virtual page frame valid dirty read-only use
            0           2      1   0       1       0
            1           0      1   0       0       1
            2           1      1   0       1       1
            3           5      1   0       0       1
            4           3      1   0       0       0

                            TLB
        virtual page frame valid dirty read-only use
            2           1   1       0       1      1
            1           0   1       0       0      1

(b) 000000000011000100 (write access)
-> 000000 000011000100
     page number is 0. Maps to frame 2 in physical memory
     1. Physical address: 000010 000011000100
     2. TLB miss
     3.                 Page Table
        virtual page frame valid dirty read-only use
            0           2      1   1       1       1
            1           0      1   0       0       1
            2           1      1   0       1       1
            3           5      1   0       0       1
            4           3      1   0       0       0

                            TLB
        virtual page frame valid dirty read-only use
            0           2   1       1       1      1
            1           0   1       0       0      1

(c) 000011000101100100 (write access)
-> 000011 000101100100
     page number is 3. Maps to frame 5 in physical memory
     1. Physical address: 000101 000101100100
     2. TLB miss
     3.                 Page Table
        virtual page frame valid dirty read-only use
            0           2      1   1       1       1
            1           0      1   0       0       1
            2           1      1   0       1       1
            3           5      1   1       0       1
            4           3      1   0       0       0

                            TLB
        virtual page frame valid dirty read-only use
            0           2   1       1       1      1
            3           5   1       1       0      1

(d) 000010000101010100 (read access)
-> 000010 000101010100
     page number is 2. Maps to frame 1 in physical memory
     1. Physical address: 000001 000101010100
     2. TLB miss
     3.                 Page Table
        virtual page frame valid dirty read-only use
            0           2      1   1       1       1
            1           0      1   0       0       1
            2           1      1   0       1       1
            3           5      1   1       0       1
            4           3      1   0       0       0

                            TLB
        virtual page frame valid dirty read-only use
            2           1   1       0       1      1
            3           5   1       1       0      1