(a) 000001000100000101 ( read access )
    -> 000001 000100000101
    Page number is 1, which is mapped to frame 0
    TLB hit
    Physical address = 000000000100000101
    paging completion

                        Page Table
    virtual page frame valid dirty read-only use
          0        2     1     0       1      0
          1        0     1     0       0      1
          2        1     1     0       1      1
          3        5     1     0       0      1
          4        3     1     0       0      0

    "Use" bit is already set, so no need to edit

                           TLB
    virtual page frame valid dirty read-only use
          2        1     1     0       1      1
          1        0     1     0       0      1
          
    No TLB replacement necessary
    
(b) 000000000011000100 (write access)
    -> 000000 000011000100
    Page number is 0, which is mapped to frame 2
    Access violation (read- only), no update

(c) 000011000101100100 (write access)
    -> 000011 000101100100
    Page number is 3, which is mapped to frame 5
    TLB miss
    Physical address = 000101 000101100100
    paging completion

                        Page Table
    virtual page frame valid dirty read-only use
          0        2     1     0       1      0
          1        0     1     0       0      1
          2        1     1     0       1      1
          3        5     1     1       0      1
          4        3     1     0       0      0

    Address has been modified, flip dirty bit

                           TLB
    virtual page frame valid dirty read-only use
          3        5     1     1       0      1
          1        0     1     0       0      1
          
    Replace page 2 with page 3 in TLB
    
(d) 000010 000101010100 (read access)
    -> 000010 000101010100
    Page number is 2, which is mapped to frame 1
    TLB miss
    Physical address = 000001 000101010100
    paging completion

                        Page Table
    virtual page frame valid dirty read-only use
          0        2     1     0       1      0
          1        0     1     0       0      1
          2        1     1     0       1      1
          3        5     1     1       0      1
          4        3     1     0       0      0

    Already in use, no need to update

                           TLB
    virtual page frame valid dirty read-only use
          3        5     1     1       0      1
          2        1     1     0       1      1
          
    Replace page 1 with page 2 in TLB