(a) 000001000100000101 (read access)
000001 000100000101 - page number is 1, which is mapped to
frame 0 in the physical memory
1. physical memory - 000000 000100000101
2. TLB Hit and no changes needed
3. paging complete 
(b) 000000 000011000100 (write access)
1. 000010 000011000100
2. TLB Miss, "use" bit of entry "virtual page 0" remains as 0
   TLB replacement occurs: replace entry "virtual page 2" with
   entry "virtual page 0"
3. access violation
(c) 000011 000101100100 (write access)
1. 000101 000101100100
2. TLB Miss, TLB replacement occurs: replace entry "virtual page 1"
   with entry "virtual page 3", "dirty" bit is set to 1
3. paging complete
(d) 000010 000101010100 (read access)
1. 000001 000101010100
2. TLB Miss: TLB replacement occurs: replace entry "virtual
   page 0" with entry "virtual page 2"
3. paging complete