a.) 000001000100000101 ( read access )
--> 000001 000100000101
Page number is 1, which is frame 0 in physical memory
Physical address = 0000 000100000101
TLB hit
Page table and TLB remain unchanged
Paging completion

                    Page Table
virtual page  frame   valid   dirty   read-only   use
      0         2       1       0         1        0
      1         0       1       0         0        1
      2         1       1       0         1        1
      3         5       1       0         0        1
      4         3       1       0         0        0

                        TLB
virtual page  frame   valid   dirty   read-only   use
      2         1       1       0         1        1
      1         0       1       0         0        1



b.) 000000000011000100 ( write access )
--> 000000 000011000100
Page number is 0, which is frame 2 in physical memory
We cannot access the physical address because we are trying to write on read-only memory
TLB miss
The TLB entry with "virtual page 2" is replaced with the entry with "virtual page 0"
Access violation

                    Page Table
virtual page  frame   valid   dirty   read-only   use
      0         2       1       0         1        0
      1         0       1       0         0        1
      2         1       1       0         1        1
      3         5       1       0         0        1
      4         3       1       0         0        0

                        TLB
virtual page  frame   valid   dirty   read-only   use
      0         2       1       0         1        0
      1         0       1       0         0        1



c.) 000011000101100100 ( write access )
--> 000011 000101100100
Page number is 3, which is frame 5 in physical memory
Physical address = 0101 000101100100
TLB miss
The TLB entry with "virtual page 1" is replaced with the entry with "virtual page 3"
The "dirty" bit of entry "virtual page 3" is set to 1
Paging completion

                    Page Table
virtual page  frame   valid   dirty   read-only   use
      0         2       1       0         1        0
      1         0       1       0         0        1
      2         1       1       0         1        1
      3         5       1       1         0        1
      4         3       1       0         0        0

                        TLB
virtual page  frame   valid   dirty   read-only   use
      0         2       1       0         1        0
      3         5       1       1         0        1



d.) 000010000101010100 ( read access )
--> 000010 000101010100
Page number is 2, which is frame 1 in physical memory
Physical address = 0001 000101010100
TLB miss
The TLB entry with "virtual page 0" is replaced with the entry with "virtual page 2"
Paging completion

                    Page Table
virtual page  frame   valid   dirty   read-only   use
      0         2       1       0         1        0
      1         0       1       0         0        1
      2         1       1       0         1        1
      3         5       1       1         0        1
      4         3       1       0         0        0

                        TLB
virtual page  frame   valid   dirty   read-only   use
      2         1       1       0         1        1
      3         5       1       1         0        1
