offset = 12 bits
logical address = 18 bits
page number = 6 bits
physical address = 16 bits
frame number = 4 bits?

a) read  000001 000100000101
   page 1 -> frame 0  
   TLB hit
   physical address = 0000 000100000101
   Completion - valid memory access

                 Page Table
virtual page frame valid dirty read-only use
      0        2     1     0       1      0
      1        0     1     0       0      1
      2        1     1     0       1      1
      3        5     1     0       0      1
      4        3     1     0       0      0

                    TLB
virtual page frame valid dirty read-only use
      2        1     1     0       1      1
      1        0     1     0       0      1

No modifications because TLB hit and the use bit is already 1.


b) write 000000 000011000100
   page 0 -> frame 2
   TLB miss
   physical address = 0010 000011000100
   Invalid access - tried to write to a read-only page

                 Page Table
virtual page frame valid dirty read-only use
      0        2     1     0       1      0
      1        0     1     0       0      1
      2        1     1     0       1      1
      3        5     1     0       0      1
      4        3     1     0       0      0

                    TLB
virtual page frame valid dirty read-only use
      0        2     1     0       1      0
      1        0     1     0       0      1

Replace first entry in TLB with first entry in page table (page 0).


c) write 000011 000101100100
   page 3 -> frame 5
   TLB miss
   physical address = 0101 000101100100
   Completion - valid memory access

                 Page Table
virtual page frame valid dirty read-only use
      0        2     1     0       1      0
      1        0     1     0       0      1
      2        1     1     0       1      1
      3        5     1     1       0      1
      4        3     1     0       0      0

                    TLB
virtual page frame valid dirty read-only use
      0        2     1     0       1      0
      3        5     1     1       0      1

Replace second TLB entry with page 3 entry.
Update the dirty bit to 1.

d) read  000010 000101010100
   page 2 -> frame 1
   TLB miss
   physical address = 0001 000101010100
   Completion - valid memory access

                 Page Table
virtual page frame valid dirty read-only use
      0        2     1     0       1      0
      1        0     1     0       0      1
      2        1     1     0       1      1
      3        5     1     1       0      1
      4        3     1     0       0      0

                    TLB
virtual page frame valid dirty read-only use
      2        1     1     0       1      1
      3        5     1     1       0      1

Replace first TLB entry with page 2 entry.
Use bit is already 1.
