Initial Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     0     0         1
4            3     1     0     0         0

TLB
virtual page frame valid dirty read-only use
2            1     1     0     1         1
1            0     1     0     0         1

===============================================

(a) 000001000100000101 (read access)
-> page number is 0, mapped to frame 2

TLB Hit
Physical address = 000000 000100000101
paging completion

Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         1
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     0     0         1
4            3     1     0     0         0

"use" bit of entry "virtual page 0" is set to 1

TLB
virtual page frame valid dirty read-only use
2            1     1     0     1         1
1            0     1     0     0         1

No change in TLB

===============================================

(b) 000000000011000100 (write access)
-> page number is 0, mapped to frame 2

TLB Miss
Physical address = 000010 000011000100
access violation

Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         1
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     0     0         1
4            3     1     0     0         0

No change in Page Table

TLB
virtual page frame valid dirty read-only use
0            2     1     0     1         1
1            0     1     0     0         1

TLB replacement occurs: replace entry "virtual page 2" with new entry "virtual page 0"

===============================================

(c) 000011000101100100 (write access)
-> page number is 3, mapped to frame 5

TLB Miss
Physical address = 000101 000101100100
paging completion

Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         1
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     1     0         1
4            3     1     0     0         0

"dirty" bit of entry "virtual page 3" is set to 1

TLB
virtual page frame valid dirty read-only use
0            2     1     0     1         1
3            5     1     1     0         1

TLB replacement occurs: replace entry "virtual page 1" with new entry "virtual page 3"

===============================================

(d) 000010000101010100 (read access)
-> page number is 2, mapped to frame 1

TLB Miss
Physical address = 000001 000101010100
paging completion

Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         1
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     1     0         1
4            3     1     0     0         0

No change in Page Table

TLB
virtual page frame valid dirty read-only use
2            1     1     0     1         1
3            5     1     1     0         1

TLB replacement occurs: replace entry "virtual page 0" with new entry "virtual page 2"

===============================================