Sania Bolla
HW 5 - Problem 1

                       Original Page Table
virtual page     frame     valid     dirty     read-only     use
    0              2         1         0            1         0
    1              0         1         0            0         1
    2              1         1         0            1         1
    3              5         1         0            0         1
    4              3         1         0            0         0
                        Original TLB
virtual page     frame     valid     dirty     read-only     use
    2              1         1         0            1         1
    1              0         1         0            0         1

(a) 000001000100000101 (read access)
    000001 000100000101
    Page number is 1, which maps to frame 0 in the physical memory.
    TLB Hit
    1. Physical Address: 000000 000100000101
    2. Changes to page table and TLB
                            Page Table
    virtual page     frame     valid     dirty     read-only     use
        0              2         1         0            1         0
        1              0         1         0            0         1
        2              1         1         0            1         1
        3              5         1         0            0         1
        4              3         1         0            0         0

                            Original TLB
    virtual page     frame     valid     dirty     read-only     use
        2              1         1         0            1         1
        1              0         1         0            0         1

    3. Effects on memory reference
    No changes to any bit
    No effects on memory reference

(b) 000000000011000100 (write access)
    000000 000011000100
    Page number is 0, which maps to frame 2 in the physical memory.
    TLB Miss
    1. Physical Address: 000010 000011000100
    2. Changes to page table and TLB
                            Page Table
    virtual page     frame     valid     dirty     read-only     use
        0              2         1         0            1         0
        1              0         1         0            0         1
        2              1         1         0            1         1
        3              5         1         0            0         1
        4              3         1         0            0         0

                            Original TLB
    virtual page     frame     valid     dirty     read-only     use
        0              2         1         0            1         0
        1              0         1         0            0         1

    This will be an error because we cannot write access with a read-only marker present.
    
    3. Effects on memory reference
    No changes to bits because error - we cannot write access with a read-only marker present.
    TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0"

(c) 000011000101100100 (write access)
    000011 000101100100
    Page number is 3, which maps to frame 5 in the physical memory.
    TLB Miss
    1. Physical Address: 000101 000101100100
    2. Changes to page table and TLB
                            Page Table
    virtual page     frame     valid     dirty     read-only     use
        0              2         1         0            1         0
        1              0         1         0            0         1
        2              1         1         0            1         1
        3              5         1         1            0         1
        4              3         1         0            0         0

                            Original TLB
    virtual page     frame     valid     dirty     read-only     use
        0              2         1         0            1         0
        3              5         1         1            0         1
    
    3. Effects on memory reference
    Change dirty bit for "virtual page 3" to 1.
    TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3"

(d) 000010000101010100 (read access)
    000010 000101010100
    Page number is 2, which maps to frame 1 in the physical memory.
    TLB Miss
    1. Physical Address: 000001 000101010100
    2. Changes to page table and TLB
                            Page Table
    virtual page     frame     valid     dirty     read-only     use
        0              2         1         0            1         0
        1              0         1         0            0         1
        2              1         1         0            1         1
        3              5         1         1            0         1
        4              3         1         0            0         0

                            Original TLB
    virtual page     frame     valid     dirty     read-only     use
        2              1         1         0            1         1
        3              5         1         1            0         1

    3. Effects on memory reference
    TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2"
