Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0
TLB
virtual page frame valid dirty read-only use
2 1 1 0 1 1
1 0 1 0 0 1

a.

000001000100000101 (read access)

000001 000100000101

page number is 1, which is mapped to frame 0 in the physical memory

TLB hit

Physical address = 000000 000100000101

paging completion

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0
TLB
virtual page frame valid dirty read-only use
2 1 1 0 1 1
1 0 1 0 0 1

b.

000000000011000100 (write access)

000000 000011000100

page number is 0, which is mapped to frame 2 in the physical memory

TLB miss

Physical address = 000010 000011000100

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0
TLB
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1

it is read only, failed, the tbl has been updated, and will not use

c.

000011000101100100 (write access)

000011 000101100100

page number is 3, which is mapped to frame 5 in the physical memory

TLB miss

Physical address = 000101 000101100100

paging completion

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 1 0 1
4 3 1 0 0 0
TLB
virtual page frame valid dirty read-only use
0 2 1 0 1 0
3 5 1 1 0 1

"dirty" bit of entry "virtual page 3" is set to 5
TLB update second entry

d.

000010000101010100 (read access)

000010 000101010100

page number is 2, which is mapped to frame 1 in the physical memory

TLB miss

Physical address = 000001 000101010100

paging completion

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 1 0 1
4 3 1 0 0 0
TLB
virtual page frame valid dirty read-only use
2 1 1 0 1 1
3 5 1 1 0 1

TLB update first entry