(a) 000001 000100000101 (read)
page number = 1, mapped to frame 0
TLB hit
physical = 000000 000100000101
paging completion
page Table:
virtual frame | frame | valid | dirty | r-only | use
       0          2       1       0       1       0
       1          0       1       0       0       1
       2          1       1       0       1       1
       3          5       1       0       0       1
       4          3       1       0       0       0

TLB:
virtual frame | frame | valid | dirty | r-only | use
       2          1       1       0       1       1
       1          0       1       0       0       1
"no replacement since virtual page 1 is in TLB"

(b) 000000 000011000100 (write)
page number = 0, mapped to frame 2
TLB Miss
physical = 000010 000011000100
paging incomplete access violation
page Table:
virtual frame | frame | valid | dirty | r-only | use
       0          2       1       0       1       1
       1          0       1       0       0       1
       2          1       1       0       1       1
       3          5       1       0       0       1
       4          3       1       0       0       0

TLB:
virtual frame | frame | valid | dirty | r-only | use
       0          2       1       0       1       1
       1          0       1       0       0       1
"use" bit of entry "virtual page 0" is set to 1
TLB replacement, replacing entry "virtual page 2"(first in) with "virtual page 0"
write-through, page table is updated with virtual frame 0's use bit set to "1"

(c) 000011 000101100100 (write)
page number is 3, mapped to frame 5
TLB Miss
physical = 000101 000101100100
paging completion
page Table:
virtual frame | frame | valid | dirty | r-only | use
       0          2       1       0       1       0
       1          0       1       0       0       1
       2          1       1       0       1       1
       3          5       1       1       0       1
       4          3       1       0       0       0

TLB:
virtual frame | frame | valid | dirty | r-only | use
       0          2       1       0       1       1
       3          5       1       1       0       1
"Dirty" bit of entry "virtual page 3" is changed to 1 after writing
TLB replacement, replacing "virtual page 1"(first in) with "virtual page 3"
write-through, the page table is updated with virtual frame 3's dirty bit set to "1"

(d) 000010 000101010100 (read)
page number is 2, mapped to frame 1
TLB Miss
physical = 000001 000101010100
paging completion
page Table:
virtual frame | frame | valid | dirty | r-only | use
       0          2       1       0       1       1
       1          0       1       0       0       1
       2          1       1       0       1       1
       3          5       1       1       0       1
       4          3       1       0       0       0

TLB:
virtual frame | frame | valid | dirty | r-only | use
       2          1       1       0       1       1
       3          5       1       1       0       1
TLB  replacement "Virtual page 0" (first in) with "virtual page 2"