
Pratik Bairoliya HW 5 Problem 1
CSC 246 Section 202

Pre computation - Logical address length is 18 bits so the space logical dress takes is 2^18 bytes
         The physical address space is 64KB which is also 2^16 bytes the Page and Frame Size is 2^12 bytes which is 4KB
	 # of Pages = 2^18 (logical space)/ 2^12(page size) = 2^6 pages
         # of Frames = 2^16 (physical space)/ 2^12(frame size) = 2^4 frames

	This means in the logical address of the 18 bits length the 6 bits are used for the page as there are 2^6 pages and the rest 18-6 = 12 bits are the offset.
	
a)
000001000100000101 (read access)

- -> 000001 000100000101
- Page number is 1, which is mapped to frame 0 in physical memory
- TLB HIT
- Physical address = 0000 000100000101
- Paging completion

Status of tables

               Page Table                                                                      TLB
virtual page frame valid dirty read-only use                               virtual page frame valid dirty read-only use
     0         2     1     0       1      0				     2         1     1     0       1      1
     1         0     1     0       0      1				     1         0     1     0       0      1                
     2         1     1     0       1      1
     3         5     1     0       0      1
     4         3     1     0       0      0

                  
Page Table is not changed.               						   TLB is not changed.

b.) 

000000000011000100 (write access)

- -> 000000 000011000100
- Page number is 0, which is mapped to frame 2 in physical memory
- TLB MISS
- Physical address = 0010 000011000100
- Access violation: the page 0 is read only and trying to write 


Status of tables: 

 
                Page Table                                                                      TLB
virtual page frame valid dirty read-only use                               virtual page frame valid dirty read-only use
     0         2     1     0       1      0				     0         2     1     0       1      1
     1         0     1     0       0      1				     1         0     1     0       0      1                
     2         1     1     0       1      1
     3         5     1     0       0      1
     4         3     1     0       0      0

         Page Table is not changed.                              TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0"


c.) 

000011000101100100 (write access)

- -> 000011 000101100100
- Page number is 3, which is mapped to frame 5 in physical memory
- TLB miss
- Physical address = 0101 000101100100
- Paging completion

Status of tables: 

 
                Page Table                                                                      TLB
virtual page frame valid dirty read-only use                               virtual page frame valid dirty read-only use
     0         2     1     0       1      0				     0         2     1     0       1      1
     1         0     1     0       0      1				     3         5     1     0       0      1                
     2         1     1     0       1      1
     3         5     1     0       0      1
     4         3     1     0       0      0

         Page Table is not changed.                              TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3"



d.) 

000010000101010100 (read access)

- -> 000010 000101010100
- Page number is 2, which is mapped to frame 1 in physical memory
- TLB miss
- Physical address = 0001 000101010100
- Paging completion

Status of tables: 

 
                Page Table                                                                      TLB
virtual page frame valid dirty read-only use                               virtual page frame valid dirty read-only use
     0         2     1     0       1      0				     2         1     1     0       1      1
     1         0     1     0       0      1				     3         5     1     0       0      1                
     2         1     1     0       1      1
     3         5     1     0       0      1
     4         3     1     0       0      0

         Page Table is not changed.                              TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2"

