Arul Sharma

(a) 

TLB hit -> Physical address = 000000 000100000101 -> paging completion

after TLB hit:

TLB: no change
virtual page  frame  valid  dirty   read-only    use
2             1      1      0       1            1
1             0      1      0       0            1

Page Table: no change
virtual page    frame     valid     dirty    read-only    use
0               2         1         0        1            0 
1               0         1         0        0            1
2               1         1         0        1            1
3               5         1         0        0            1
4               3         1         0        0            0

(b) 

TLB miss -> Physical address = 000010 000011000100 -> violation (read-only)

after TLB miss:

Page Table: use bit of page 0 becomes 1
virtual page     frame     valid     dirty   read-only    use
0                2         1         0       1            1
1                0         1         0       0            1
2                1         1         0       1            1
3                5         1         0       0            1
4                3         1         0       0            0

TLB: page 2 is replaced by page 0
virtual page   frame   valid   dirty   read-only    use
0              2       1       0       1            1
1              0       1       0       0            1

(c) 

TLB miss -> Physical address = 000101 000101100100 -> paging completion

Page Table: no change
virtual page     frame     valid     dirty    read-only      use
0                2         1         0        1              1
1                0         1         0        0              1
2                1         1         0        1              1
3                5         1         1        0              1
4                3         1         0        0              0

TLB: page 1 replaced by page 3
virtual page   frame   valid   dirty     read-only      use
0              2       1       0         1              1
3              5       1       1         0              1

(d) 

TLB miss -> Physical address = 000001 000101010100 -> paging completion

Page Table: no change
virtual page     frame     valid     dirty    read-only      use
0                2         1         0        1              1
1                0         1         0        0              1
2                1         1         0        1              1
3                5         1         1        0              1
4                3         1         0        0              0

TLB: page 0 replaced by page 2
virtual page   frame   valid   dirty     read-only      use
2              1       1       0         1              1
3              5       1       1         0              1