(a) 000001 0001 00000101 (read access)
page number is 1, which is mapped to frame 0 in 
the physical memory. It was a TLB hit. Physical address: 
000000 000100000101

TLB table:
virtual page frame valid dirty read-only use
    2          1     1     0        1     1
    1          0     1     0        0     1 

(b) 000000 0000 11000100 (write access)
page number is 0, which is mapped to frame 2 in 
the physical memory. It was a TLB miss. Physical address: 
000010 000011000100

TLB table:
virtual page frame valid dirty read-only use
    0          2     1     0        1     1
    1          0     1     0        0     1 


(c) 000011 000101100100 (write access)
page number is 3, which is mapped to frame 5 in 
the physical memory. It was a TLB miss. Physical address: 
000101 000101100100

TLB table:
virtual page frame valid dirty read-only use
    0          2     1     0        1     1
    3          5     1     1        0     1 


(d) 000010 000101010100 (read access)
page number is 2, which is mapped to frame 1 in 
the physical memory. It was a TLB miss. Physical address: 
000001 000101010100

TLB table:
virtual page frame valid dirty read-only use
    2          1     1     0        1     1
    3          5     1     1        0     1 