Daniel Buchanan (dsbuchan)
(a) 1) 000001000100000101 (read access) -> 0000 000100000101
    2) TLB hit, no change made to either TLB or page table
    3) Completion
(b) 1) 000000000011000100 (write access) -> 0010 000011000100
    2) TLB miss, replace the first entry "virtual page 2"  with "virtual page 0"
                    TLB
    vp  frame   valid   dirty   read-only   use
    0   2       1       0       1           0
    1   0       1       0       0           1
    No change will be made to the page table because it is an acces violation
    3) Access violation, writing to read-only page.    
(c) 1) 000011000101100100 (write access) -> 0101 000101100100
    2) TLB miss, replace second entry "virtual page 1"  with "virtual page 3"
                    TLB
    vp  frame   valid   dirty   read-only   use
    0   2       1       0       1           0
    3   5       1       1       0           1
    For page table, the dirty bit of virtual page 3 will chage to 1
    3) Completion
(d) 1) 000010000101010100 (read access) -> 0001 000101010100
    2) TLB miss, replace first entry "virtual page 0"  with "virtual page 2"
                    TLB
    vp  frame   valid   dirty   read-only   use
    2   1       1       0       1           1
    3   5       1       1       0           1
    No change is made to the page table.
    3) Completion