Page Table
virtual page frame valid dirty read-only    use
0               2       1   0       1       0
1               0       1   0       0       1
2               1       1   0       1       1
3               5       1   0       0       1
4               3       1   0       0       0
TLB
virtual page frame valid dirty read-only    use
2               1       1   0       1       1
1               0       1   0       0       1

000001000100000101 (read access)

Physical Address: 000001 000100000101 
Page 1 mapped to frame 1 in physical memory
TLB hit

Page Table
virtual page frame valid dirty read-only    use
0               2       1   0       1       0
1               0       1   0       0       1
2               1       1   0       1       1
3               5       1   0       0       1
4               3       1   0       0       0
TLB
virtual page frame valid dirty read-only    use
2               1       1   0       1       1
1               0       1   0       0       1

No modifications - use is 1 already and already in TLB

000000000011000100 (write access)
Physical Address: 000000 000011000100
page 0, frame 0
TLB miss

Page Table
virtual page frame valid dirty read-only    use
0               2       1   1       1       0
1               0       1   0       0       1
2               1       1   0       1       1
3               5       1   0       0       1
4               3       1   0       0       0
TLB
virtual page frame valid dirty read-only    use
2               1       1   0       1       1
0               0       1   1       0       1

modifications: dirty bit for page 0 set to 1, page 0 added to TLB


000011000101100100 (write access)

Physical Address: 000011 000101100100
Page 3 frame 1
TLB miss

Page Table
virtual page frame valid dirty read-only    use
0               2       1   1       1       0
1               0       1   0       0       1
2               1       1   0       1       1
3               5       1   0       0       1
4               3       1   0       0       0
TLB
virtual page frame valid dirty read-only    use
3               1       1   0       1       1
0               0       1   1       0       1

modifications: page 3 added to TLB, invalid write operation so dirty bit unchanged

000010000101010100 (read access)

Physical Address: 000010 000101010100
Page 2 frame 1
TLB miss

Page Table
virtual page frame valid dirty read-only    use
0               2       1   1       1       0
1               0       1   0       0       1
2               1       1   0       1       1
3               5       1   0       0       1
4               3       1   0       0       0
TLB
virtual page frame valid dirty read-only    use
3               1       1   0       1       1
2               0       1   1       0       1

modifications: page 2 added to TLB 
