(a) 000001000100000101 (read access)
    000001 000100000101
    Page number 1, mapped to frame 0
    TLB hit
    Physical address: 000000000100000101
    Paging complete

Page Table
virtual page    frame   valid   dirty   read-only  use
    0             2      1        0          1      0
    1             0      1        0          0      1
    2             1      1        0          1      1
    3             5      1        0          0      1
    4             3      1        0          0      0
Use bit of virtual page 1 is already set, no updates needed

TLB
virtual page    frame   valid   dirty   read-only  use
    2             1      1        0          1      1
    1             0      1        0          0      1
  Page is in TLB, no updates needed

(b) 000000000011000100 (write access)
    000000 000011000100
    Page number 0, mapped to frame 2
    TLB miss
    Physical address: 000010000011000100
    Frame 2 is read only, no write access

    Page Table
    virtual page    frame   valid   dirty   read-only  use
        0             2      1        0          1      1
        1             0      1        0          0      1
        2             1      1        0          1      1
        3             5      1        0          0      1
        4             3      1        0          0      0
    Page 0 is used, but not modified, update use bit

    TLB
    virtual page    frame   valid   dirty   read-only  use
        0             2      1        0          1      1
        1             0      1        0          0      1
	TLB replacement occurs: replace entry virtual page 2 with the new entry virtual page 0

(c) 000011000101100100 (write access)
    000011 000101100100
    Page 3, mapped to frame 5
    TLB miss
    Physical address: 000101000101100100
    Paging complete

    Page Table
    virtual page    frame   valid   dirty   read-only  use
        0             2      1        0          1      0
        1             0      1        0          0      1
        2             1      1        0          1      1
        3             5      1        1          0      1
        4             3      1        0          0      0
    Dirty bit of virtual page 3 is set to 1

    TLB
    virtual page    frame   valid   dirty   read-only  use
        0             2      1        0          1      1
        3             5      1        1          0      1
    TLB replacement occurs: replace entry virtual page 1 with the new entry virtual page 3

(d) 000010000101010100 (read access)
    000010 000101010100
    Page 2, mapped to frame 1
    TLB miss
    Physical address: 000001000101010100
    Paging complete

    Page Table
    virtual page    frame   valid   dirty   read-only  use
        0             2      1        0          1      0
        1             0      1        0          0      1
        2             1      1        0          1      1
        3             5      1        1          0      1
        4             3      1        0          0      0
    Use bit of page 2 is already set to 1, no updates needed

    TLB
    virtual page    frame   valid   dirty   read-only  use
        2             1      1        0          1      1
        3             5      1        1          0      1
    TLB replacement occurs: replace entry virtual page 0 with the new entry virtual page 2
