___________________________________________________________________________________________
1:
000001000100000101
->000001 000100000101
Page number is 1, which is mapped to frame 0 of the physical memory

TLB hit

No modifies needed

___________________________________________________________________________________________
2:
000000000011000100
->000000 000011000100
Page number is 0, which is mapped to frame 2 of the physical memory

TLB miss
Physical address 000010 000011000100

Page Table
virtualpage frame valid dirty read-only use
0           2     1     0     1         1
1           0     1     0     0         1
2           1     1     0     1         1
3           5     1     0     0         1
4           3     1     0     0         0

"read-only" bit of entry "virtual page 0" is 1

cannot write

"use" bit of entry "virtual page 0" is set to 1

TLB
virtualpage frame valid dirty read-only use
0           2     1     0     1         1
1           0     1     0     0         1

TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0"

___________________________________________________________________________________________
3:
000011000101100100
->000011 000101100100
Page number is 3, which is mapped to frame 5 of the physical memory

TLB miss
Physical address 000101 000101100100

Page Table
virtualpage frame valid dirty read-only use
0           2     1     0     1         1
1           0     1     0     0         1
2           1     1     0     1         1
3           5     1     1     0         1
4           3     1     0     0         0

"read-only" bit of entry "virtual page 3" is 0

can write

"use" bit of entry "virtual page 3" is already 1

"dirty" bit of entry "virtual page 3" is set to 1

TLB
virtualpage frame valid dirty read-only use
0           2     1     0     1         1
3           5     1     1     0         1

TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3"


___________________________________________________________________________________________
4:
000010000101010100
->000010 000101010100
Page number is 2, which is mapped to frame 1 of the physical memory

TLB miss
Physical address 000010 000101010100

Page Table
virtualpage frame valid dirty read-only use
0           2     1     0     1         1
1           0     1     0     0         1
2           1     1     0     1         1
3           5     1     1     0         1
4           3     1     0     0         0

"use" bit of entry "virtual page 2" is already 1

TLB
virtualpage frame valid dirty read-only use
2           1     1     0     1         1
3           5     1     1     0         1

TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2"