Page Table
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0         1          0
      1           0        1        0         0          1
      2           1        1        0         1          1
      3           5        1        0         0          1
      4           3        1        0         0          1


TLB
virtual page    frame    valid    dirty    read-only    use
      2           1        1        0         1          1
      1           0        1        0         0          1
      

(a) 000001000100000101 (read access)
1. Physical Address
    000001  000100000101
    Virtual Page 0 -> Frame Number 2
    
    ANSWER: 000000 000100000101
    paging completion

2. changes to the page table and TLB miss:
    No changes to page table or corresponding page bits
    TLB Hit
3. Effects on memory reference
    No changes to any bits
(b) 000000000011000100 (write access)
1. Physical Address 
    ANSWER: 000010000011000100
    physical address couldn't be written to due to it being read-only
    (paging not completed)
2. changes to page table and TLB miss
Page Table
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0         1          0
      1           0        1        0         0          1
      2           1        1        0         1          1
      3           5        1        0         0          1
      4           3        1        0         0          1

No changes to page table bits

TLB
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0         1          0
      1           0        1        0         0          1

Due to the page number not being in the TLB, it is a TLB miss and 2, the first
page in, has been taken out and page 0 has been put in. No bits are changed in
the TLB or page table other than the added entry to the page table due to the 
page not being valid for the process to read from.

(c) 000011000101100100 (write access)
1. Physical Address
    ANSWER: 000101000101100100
    paging completion

2. changes to page table and TLB miss
Page Table
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0         1          0
      1           0        1        0         0          1
      2           1        1        0         1          1
      3           5        1        1         0          1
      4           3        1        0         0          1

The dirty bit from virtual page 3, frame 5 is changed from 0 to 1

TLB
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0         1          0
      3           5        1        1         0          1

Virtual Page 3 is added to TLB (due to TLB miss) and virtual page 1
is removed from the TLB.

(d) 000010000101010100 (read access)
1. Physical Address
    ANSWER: 000001000101010100
    paging completion

2. changes to page table and TLB miss
Page Table
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0         1          0
      1           0        1        0         0          1
      2           1        1        0         1          1
      3           5        1        1         0          1
      4           3        1        0         0          1

Due to the use bit being 1 and it being a read access logical address,
no bits are changed in the page table.

TLB
virtual page    frame    valid    dirty    read-only    use
      2           1        1        0         1          1
      3           5        1        1         0          1

Due to virtual page 2 not being in the TLB, there is a TLB miss and page 0 is 
taken from the page table and replaced page page 0. 

