Evan Jonson (ecjonson)

Page Table:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     0        |    2    |    1    |    0    |      1      |   0
     1        |    0    |    1    |    0    |      0      |   1
     2        |    1    |    1    |    0    |      1      |   1
     3        |    5    |    1    |    0    |      0      |   1
     4        |    3    |    1    |    0    |      0      |   0

TLB:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     2        |    1    |    1    |    0    |      1      |   1
     1        |    0    |    1    |    0    |      0      |   1

(a) 000001000100000101 (read access)
    -> 000001 000100000101
    page number is 1, which is mapped to frame 0
    TLB hit
    physical address = 0000 000100000101
    completion
    virtual memory doesn't change

Page Table:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     0        |    2    |    1    |    0    |      1      |   0
     1        |    0    |    1    |    0    |      0      |   1
     2        |    1    |    1    |    0    |      1      |   1
     3        |    5    |    1    |    0    |      0      |   1
     4        |    3    |    1    |    0    |      0      |   0

TLB:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     2        |    1    |    1    |    0    |      1      |   1
     1        |    0    |    1    |    0    |      0      |   1

(b) 000000000011000100 (write access)
    -> 000000 000011000100
    page number is 0, which is mapped to frame 2
    TLB miss
    physical address = 0010 000011000100
    access violation
    page 0 replaces page 2 in the TLB

Page Table:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     0        |    2    |    1    |    0    |      1      |   0
     1        |    0    |    1    |    0    |      0      |   1
     2        |    1    |    1    |    0    |      1      |   1
     3        |    5    |    1    |    0    |      0      |   1
     4        |    3    |    1    |    0    |      0      |   0

TLB:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     0        |    2    |    1    |    0    |      1      |   0
     1        |    0    |    1    |    0    |      0      |   1

(c) 000011000101100100 (write access)
    -> 000011 000101100100
    page number is 3, which is mapped to frame 5
    TLB miss
    physical address = 0101 000101100100
    completion
    page 3 replaces page 1 in the TLB, and page  3's dirty bit is set to 1

Page Table:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     0        |    2    |    1    |    0    |      1      |   0
     1        |    0    |    1    |    0    |      0      |   1
     2        |    1    |    1    |    0    |      1      |   1
     3        |    5    |    1    |    1    |      0      |   1
     4        |    3    |    1    |    0    |      0      |   0

TLB:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     0        |    2    |    1    |    0    |      1      |   0
     3        |    5    |    1    |    1    |      0      |   1

(d) 000010000101010100 (read access)
    -> 000010 000101010100
    page number is 2, which is mapped to frame 1
    TLB miss
    physical address = 0001 000101010100
    completion
    page 2 replaces page 0 in the TLB

Page Table:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     0        |    2    |    1    |    0    |      1      |   1
     1        |    0    |    1    |    0    |      0      |   1
     2        |    1    |    1    |    0    |      1      |   1
     3        |    5    |    1    |    1    |      0      |   1
     4        |    3    |    1    |    0    |      0      |   0

TLB:
Virtual page  |  frame  |  valid  |  dirty  |  read-only  |  use
     2        |    1    |    1    |    0    |      1      |   1
     3        |    5    |    1    |    1    |      0      |   1
