(a) 000001000100000101 (read access)
-> 000001 000100000101
page number is 1, mapped to frame 0 in physical memory
TLB hit
Physical Address:
-> 000000 000100000101
Paging Complete

Page Table
virtual page        frame       valid       dirty       read-only       use
0                   2           1           0           1               0
1                   0           1           0           0               1
2                   1           1           0           1               1
3                   5           1           0           0               1
4                   3           1           0           0               0


TLB
virtual page        frame       valid       dirty       read-only       use
2                   1           1           0           1               1
1                   0           1           0           0               1

"use" bit of entry "virtual page 1" remains 1
TLB hit no TLB, changes occur

(b) 000000000011000100 (write access)
-> 000000 000011000100
page number is 0, mapped to frame 2 in physical memory
TLB miss
Physical Address:
-> 000010 000011000100
Paging Complete

Page Table
virtual page        frame       valid       dirty       read-only       use
0                   2           1           0           1               0
1                   0           1           0           0               1
2                   1           1           0           1               1
3                   5           1           0           0               1
4                   3           1           0           0               0

TLB
virtual page        frame       valid       dirty       read-only       use
0                   2           1           0           1               0
1                   0           1           0           0               1

"Virtual page 0" added to TLB, replaced "virtual page 2"
Attempting to write to a read-only page, trap to OS

(c) 000011000101100100 (write access)
-> 000011 000101100100
page number is 3, mapped to frame 5 in physical memory
TLB miss
Physical Address:
-> 000101 000101100100
Paging Complete

Page Table
virtual page        frame       valid       dirty       read-only       use
0                   2           1           0           1               0
1                   0           1           0           0               1
2                   1           1           0           1               1
3                   5           1           1           0               1
4                   3           1           0           0               0

TLB
virtual page        frame       valid       dirty       read-only       use
0                   2           1           0           1               0
3                   5           1           1           0               1

"Virtual page 3" added to TLB, replaced "virtual page 1"
"use" bit of entry "virtual page 3" remains 1
Write access, so "dirty" bit of entry "virtual page 3" set to 1

(b) 000010000101010100 (read access)
-> 000010 000101010100
page number is 2, mapped to frame 1 in physical memory
TLB miss
Physical Address:
-> 000001 000101010100
Paging Complete

Page Table
virtual page        frame       valid       dirty       read-only       use
0                   2           1           0           1               0
1                   0           1           0           0               1
2                   1           1           0           1               1
3                   5           1           1           0               1
4                   3           1           0           0               0

TLB
virtual page        frame       valid       dirty       read-only       use
2                   1           1           0           1               1
3                   5           1           1           0               1

"Virtual page 2" added to TLB, replaced "virtual page 0"
"use" bit of entry "virtual page 2" remains 1