a. 000001000100000101 (read access)
   000001 000100000101 
   
   page number 1 mapped to frame 0
   TLB hit
   Physical address = 000000 000100000101 
   
   use bit remains set for virtual page 1
   No change in TLB


b. 000000000011000100 (write access)
   000000 000011000100
   page number 0 mapped to frame 2

   TLB miss
   Physical address = 000010 000011000100
   Invalid operation, read-only bit is set to one, but a write 
   is attempted, use and dirty bit for virtual page 0 are not set
   TLB virtual page 2 is replaced with virtual page 0


c. 000011000101100100 (write access)
   000011 000101100100
   page number 3 mapped to frame 5

   TLB miss
   Physical address = 000101 000101100100
   Valid write, dirty bit is set for virtual page 3
   TLB virtual page 1 is replace with virtual page 3


d.  000010000101010100 (read access)
    000010 000101010100
    page number 2 mapped to frame 1
    
    TLB miss
    Physical address = 000001 000101010100
    Valid read, use bit remains set
    TLB virtual page 0 is replaced with virtual page 2