a)
	1) Physical address = 000000 000100000101
	
	2) TLB Hit
				Page Table
virtual page  frame  valid   dirty   read-only   use
0			  2		 1		 0	     1		     0
1			  0		 1		 0       0		     1
2			  1		 1		 0		 1			 1	   
3			  5		 1		 0       0			 1
4			  3		 1       0		 0			 0

					TLB
virtual page  frame  valid   dirty   read-only   use
2			  1		 1		 0		 1			 1
1			  0		 1       0		 0			 1
	
	3)  No effect on the memory reference

b)
	1) 000000 000011000100
	
	2) TLB miss occurs
					Page Table
virtual page  frame  valid   dirty   read-only   use
0			  2		 1		 0	     1		     0
1			  0		 1		 0       0		     1
2			  1		 1		 0		 1			 1	   
3			  5		 1		 0       0			 1
4			  3		 1       0		 0			 0

					TLB
virtual page  frame  valid   dirty   read-only   use
0			  2		 1		 0		 1			 1
1			  0		 1       0		 0			 1
	
	3) It is a access violation because page is read-only and address tries to write to it
	   TLB replacement occurs: replace entry "virtual page 2" with new entry "virtual page 0"

c)
	1) 000011 000101100100
	
	2) TLB miss
	   Page 3 is modified so dirty bit is set 1
						Page Table
virtual page  frame  valid   dirty   read-only   use
0			  2		 1		 0	     1		     0
1			  0		 1		 0       0		     1
2			  1		 1		 0		 1			 1	   
3			  5		 1		 1       0			 1
4			  3		 1       0		 0			 0


					TLB
virtual page  frame  valid   dirty   read-only   use
0			  2		 1		 0		 1			 1
3			  5		 1		 1       0			 1
	
	3) TLB replacement occurs: replace entry "virtual page 2" with new entry "virtual page 0"

d)
	1) 000010 000101010100
	
	2) TLB Miss
						Page Table
virtual page  frame  valid   dirty   read-only   use
0			  2		 1		 0	     1		     0
1			  0		 1		 0       0		     1
2			  1		 1		 0		 1			 1	   
3			  5		 1		 0       0			 1
4			  3		 1       0		 0			 0

					TLB
virtual page  frame  valid   dirty   read-only   use
0			  2		 1		 0		 1			 1
2			  1		 1		 0		 1			 1	 
	
	3) TLB replacement occurs: replace entry "virtual page 3" with new entry "virtual page 2"
