(a) 000001000100000101 (read access)
		--> 000001 000100000101
		page number is 1, which is mapped to frame 0 in physical memory
	 
	  TLB Hit --> No changes to TLB
	  Physical address = 0000 000100000101
	  Paging completion
	  
   --------------------------------------------------------------
					 					 	         Page Table
	  virtual page    frame    valid    dirty    read-only    use
        0             2         1       0           1        0
        1             0         1       0           0        1
        2             1         1       0           1        1
        3             5         1       0           0        1
        4             3         1       0           0        0
   --------------------------------------------------------------
   "use" bit of entry "virtual page 1" is set to 1
   --------------------------------------------------------------
                                  TLB
	  virtual page    frame    valid    dirty    read-only    use
        2             1         1       0           1        0
        1             0         1       0           0        1
   --------------------------------------------------------------
   No TLB replace occurs because "virtual page 1" is in the TLB
   --------------------------------------------------------------





(b) 000000000011000100 (write access)
		--> 000000 000011000100
		page number is 0, which is mapped to frame 2 in physical memory
				 
	  TLB Miss --> "virtual page 0" will replace "virtual page 2"
	  Physical address = 0010 000011000100
	  Access violation: This frame is read-only

   --------------------------------------------------------------
					 					 	         Page Table
	  virtual page    frame    valid    dirty    read-only    use
        0             2         1       0           1        0
        1             0         1       0           0        1
        2             1         1       0           1        1
        3             5         1       0           0        1
        4             3         1       0           0        0
   --------------------------------------------------------------
   "use" bit of entry "virtual page 0" is not set b/c access violation
   --------------------------------------------------------------
                                  TLB
	  virtual page    frame    valid    dirty    read-only    use
        0             2         1       0           1        0
        1             0         1       0           0        1
   --------------------------------------------------------------
   TLB replacement occurs because "virtual page 0" isn't in TLB.
   Thus, it wil replace "virtual page 2" because of FIFO
   --------------------------------------------------------------
    




(c) 000011000101100100 (write access)
		--> 000011 000101100100
		page number is 3, which is mapped to frame 5 in physical memory
	 
	  TLB Miss --> "virtual page 3" will replace "virtual page 1"
	  Physical address = 0101 000101100100
	  Paging completion
		  
   --------------------------------------------------------------
					 					 	         Page Table
	  virtual page    frame    valid    dirty    read-only    use
        0             2         1       0           1        0
        1             0         1       0           0        1
        2             1         1       0           1        1
        3             5         1       0           0        1
        4             3         1       0           0        0
   --------------------------------------------------------------
   "use" bit of entry "virtual page 3" is set to 1
   "dirty" bit of entry "virtual page 3" is set to 1 b/c of write
   --------------------------------------------------------------
                                  TLB
	  virtual page    frame    valid    dirty    read-only    use
        0             2         1       0           1        0
        3             5         1       1           0        1
   --------------------------------------------------------------
   TLB replacement occurs because "virtual page 3" isn't in TLB.
   Thus, it will replace "virtual page 1" because of FIFO
   --------------------------------------------------------------





(d) 000010000101010100 (read access)
		--> 000010 000101010100
		page number is 2, which is mapped to frame 1 in physical memory
				 
	  TLB miss --> "virtual page 2" will replace "virtual page 0"
	  Physical address = 0001 000101010100
	  Paging completion
		  
   --------------------------------------------------------------
					 					 	         Page Table
	  virtual page    frame    valid    dirty    read-only    use
        0             2         1       0           1        0
        1             0         1       0           0        1
        2             1         1       0           1        1
        3             5         1       0           0        1
        4             3         1       0           0        0
   --------------------------------------------------------------
   "use" bit of entry "virtual page 2" is set to 1
   --------------------------------------------------------------
                                  TLB
	  virtual page    frame    valid    dirty    read-only    use
        2             1         1       0           1        1
        3             5         1       1           0        1
   --------------------------------------------------------------
   TLB replacement occurs because "virtual page 2" isn't in TLB.
   Thus, it will replace "virtual page 0" because of FIFO
   -------------------------------------------------------------- 
							 						 	 
	 