Name: Divya Mathur
 
(a) 000001000100000101 (read access)
(b) 000000000011000100 (write access)
(c) 000011000101100100 (write access)
(d) 000010000101010100 (read access)

                       Page Table  
        virtualpage frame valid  dirty read-only    use
        0           2       1       0       1       0
        1           0       1       0       0       1
        2           1       1       0       1       1
        3           5       1       0       0       1
        4           3       1       0       0       0
        
                            TLB
        virtualpage frame valid  dirty read-only    use
        2            1       1      0       1       1
        1            0       1      0       0       1

12 bits -> page 

(a) 000001000100000101->000001 000100000101 (read access)
    page number is 1 , which is mapped to frame 0 in the physical memory
    TLB hit
    Physical address =  000000 000100000101
    paging completion
                        Page Table  
        virtualpage frame valid  dirty read-only    use
        0           2       1       0       1       0
        1           0       1       0       0       1
        2           1       1       0       1       1
        3           5       1       0       0       1
        4           3       1       0       0       0
        
     "use" bit of entry "virtual page 1 " is already set to 1
                            TLB
        virtualpage frame valid  dirty read-only    use
        2            1       1      0       1       1
        1            0       1      0       0       1
      TLB replacement does not occur as it was a TLB hit
      
 (b) 000000000011000100->000000 000011000100 (write access)
     page number is 0, which is mapped to frame 2 in the physical memory 
     TLB miss
     paging access violation as it is read only 
     No changes made to the table 
                        Page Table  
        virtualpage frame valid  dirty read-only    use
        0           2       1       0       1       0
        1           0       1       0       0       1
        2           1       1       0       1       1
        3           5       1       0       0       1
        4           3       1       0       0       0
        
     
                            TLB
        virtualpage frame valid  dirty read-only    use
        2            1       1      0       1       1
        1            0       1      0       0       1
  (c) 000011000101100100->000011 000101100100(write access)
      page number is 3,which is mapped to frame 5 in physical memory 
      TLB miss 
      Physical address =  000101 000101100100
      paging completion 
                        Page Table  
        virtualpage frame valid  dirty read-only    use
        0           2       1       0       1       0
        1           0       1       0       0       1
        2           1       1       0       1       1
        3           5       1       1       0       1
        4           3       1       0       0       0
        
        "use" bit of entry "virtual page 3" is already set to 1
        "dirty" bit of entry "virtual page 3" is set to 1 as we write 
        
                        TLB
        virtualpage frame valid  dirty read-only    use
        3            5       1      1       0       1
        1            0       1      0       0       1
        
        TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 3"
        
  (d) 000010000101010100->000010 000101010100 (read access)
      page number is 2 ,which is mapped to frame 1 in physical memory
      TLB miss 
      Physical address =  000001 000101010100
      paging completion
                        Page Table  
        virtualpage frame valid  dirty read-only    use
        0           2       1       0       1       0
        1           0       1       0       0       1
        2           1       1       0       1       1
        3           5       1       1       0       1
        4           3       1       0       0       0
        
        "use" bit of entry "virtual page 2" is already set to 1
        
                    TLB
        virtualpage frame valid  dirty read-only    use
        3            5       1      1       0       1
        2            1       1      0       1       1
        
         TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 2"
