a. Page # = 1, maps to frame 0, TLB hit, physical address = 000000 000100000101, paging completion
b. Page # = 0, maps to frame 2, TLB miss, use bit becomes 1, replaces page 2 in the TLB, no physical
    address b/c of cannot write a read-only file. Access violation.
c. Page # = 3, maps to frame 5, TLB miss, dirty bit becomes 1, replaces page 1 in the TLB, 
    physical address = 000101 000101100100, paging completion
d. Page # = 2, frame 1, TLB miss, replaces page 0 in the TLB, physical address = 000001 000101010100,
    paging completion 
