Logical address length: 18 bits
Logical address space: 2^18 bytes
Physical address space: 64 KB = 2^6 x 2^10 = 2^16 bytes
Page/Frame size = 4 KB = 2^2 x 2^10 = 2^12 bytes

Number of pages = 2^18 / 2^12 = 2^6 pages
Number of frames = 2^16 / 2^12 = 2^4 frames

High-order bits in logical address for a page: 6
Low-order bits in logical address for offset: 12

Steps:
1. Calculate the physical address
2. Indicate changes to the page table and TLB (indicate when a TLB miss occurs)
3. Provide the effect on a memory reference (completion or access violation) for each of the following virtual memory references.


                Page Table
virtual page frame valid dirty read-only use
     0         2     1     0       1      0
     1         0     1     0       0      1
     2         1     1     0       1      1
     3         5     1     0       0      1
     4         3     1     0       0      0

                   TLB
virtual page frame valid dirty read-only use
     2         1     1     0       1      1
     1         0     1     0       0      1



a.) 000001000100000101 (read access)

split address -> 000001 000100000101
- Page number is 1, which is mapped to frame 0 in physical memory
- TLB hit
- Physical address = 0000 000100000101
- Paging completion


                Page Table
virtual page frame valid dirty read-only use
     0         2     1     0       1      0
     1         0     1     0       0      1
     2         1     1     0       1      1
     3         5     1     0       0      1
     4         3     1     0       0      0

Page Table is not changed.


                   TLB
virtual page frame valid dirty read-only use
     2         1     1     0       1      1
     1         0     1     0       0      1

TLB is not changed.



b.) 000000000011000100 (write access)

split address -> 000000 000011000100
- Page number is 0, which is mapped to frame 2 in physical memory
- TLB miss
- Physical address = 0010 000011000100
- Access violation: trying to write to a read-only page


                Page Table
virtual page frame valid dirty read-only use
     0         2     1     0       1      0
     1         0     1     0       0      1
     2         1     1     0       1      1
     3         5     1     0       0      1
     4         3     1     0       0      0

Page Table is not changed.


                   TLB
virtual page frame valid dirty read-only use
     0         2     1     0       1      1
     1         0     1     0       0      1

TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0"



c.) 000011000101100100 (write access)

split address -> 000011 000101100100
- Page number is 3, which is mapped to frame 5 in physical memory
- TLB miss
- Physical address = 0101 000101100100
- Paging completion


                Page Table
virtual page frame valid dirty read-only use
     0         2     1     0       1      0
     1         0     1     0       0      1
     2         1     1     0       1      1
     3         5     1     1       0      1
     4         3     1     0       0      0

"dirty" bit of entry "virtual page 3" is set to 1


                   TLB
virtual page frame valid dirty read-only use
     0         2     1     0       1      1
     3         5     1     1       0      1

TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3"



d.) 000010000101010100 (read access)

split address -> 000010 000101010100
- Page number is 2, which is mapped to frame 1 in physical memory
- TLB miss
- Physical address = 0001 000101010100
- Paging completion

                Page Table
virtual page frame valid dirty read-only use
     0         2     1     0       1      0
     1         0     1     0       0      1
     2         1     1     0       1      1
     3         5     1     1       0      1
     4         3     1     0       0      0

No changes are made to the page table.


                   TLB
virtual page frame valid dirty read-only use
     2         1     1     0       1      1
     3         5     1     1       0      1

TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2"
