(a) 000001000100000101 (read access)
(b) 000000000011000100 (write access)
(c) 000011000101100100 (write access)
(d) 000010000101010100 (read access)

Page Table
virtual page	frame	valid	dirty	readonly	use
0		2	1	0	1		0
1		0	1	0	0		1
2		1	1	0	1		1
3		5	1	0	0		1
4		3	1	0	0		0

TLB
virtual page	frame	valid	dirty	readonly	use
2		1	1	0	1		1
1		0	1	0	0		1

(A)-----------------------------------------------------------
000001000100000101 (read access)
-> 000001 000100000101 
Page 1 mapped to frame 0
TLB HIT
Physical Addr = 000000 000100000101
Paging completion

Page Table
virtual page	frame	valid	dirty	readonly	use
0		2	1	0	1		0
1		0	1	0	0		1
2		1	1	0	1		1
3		5	1	0	0		1
4		3	1	0	0		0
(No Change to page table)

TLB
virtual page	frame	valid	dirty	readonly	use
2		1	1	0	1		1
1		0	1	0	0		1
(No Change to TLB)

(B)-----------------------------------------------------------
000000000011000100 (write access)
-> 000000 000011000100  
Page 0 mapped to frame 2
TLB Miss
Physical Addr = 000010 000011000100
Frame 2 is readonly! Access Violation, Cannot write

Page Table
virtual page	frame	valid	dirty	readonly	use
0		2	1	0	1		0
1		0	1	0	0		1
2		1	1	0	1		1
3		5	1	0	0		1
4		3	1	0	0		0
(No Change to Page table)

TLB
virtual page	frame	valid	dirty	readonly	use
2		1	1	0	1		1
1		0	1	0	0		1
(No change to TLB)

(C)----------------------------------------------------------
000011000101100100 (write access)
-> 000011 000101100100
Page 3 mapped to frame 5
TLB Miss
Physical addr = 000101 000101100100
Paging completion

Page Table
virtual page	frame	valid	dirty	readonly	use
0		2	1	0	1		0
1		0	1	0	0		1
2		1	1	0	1		1
3		5	1	1	0		1
4		3	1	0	0		0
(dirty set to 1 for page 3)

TLB
virtual page	frame	valid	dirty	readonly	use
3		5	1	1	0		1
1		0	1	0	0		1
(TLB replacement occurs, replace 2 with 3)

(D)---------------------------------------------------------
000010000101010100 (read access)
-> 000010 000101010100
Page 2 mapped to frame 1
TLB Miss
Physical addr = 000001 000101010100
Paging completion

Page Table
virtual page	frame	valid	dirty	readonly	use
0		2	1	0	1		0
1		0	1	0	0		1
2		1	1	0	1		1
3		5	1	1	0		1
4		3	1	0	0		0
(No change to page table)

TLB
virtual page	frame	valid	dirty	readonly	use
3		5	1	1	0		1
2		1	1	0	1		1
(TLB replacement occurs, replace 1 with 2)















