(a) 000001000100000101 (read access)
-> 000001 000100000101
page number is 1, frame number is 0 in physical memory
TLB Hit
Physical Address = 000000 000100000101

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0

TLB
virtual page frame valid dirty read-only use
2 1 1 0 1 1
1 0 1 0 0 1

No changes to page table or TLB.
Paging completion.

(b) 000000000011000100 (write access)
-> 000000 000011000100
page number is 0, frame number is 2 in physical memory
TLB Miss
Physical Address = 000010 000100000101

Page Table
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0

TLB
1 0 1 0 0 1
0 2 1 0 1 0

TLB Replacment does occur, page 2 is removed and replaced with page 0
No change to page table
Paging not completed due to attempted write to a read-only frame.

(c) 000011000101100100 (write access)
->000011 000101100100
page number is 3, frame number is 5 in physical memory
TLB Miss
Physical address = 000101 000101100100

Page Table
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 1 0 1
4 3 1 0 0 0

TLB
0 2 1 0 1 0
3 5 1 1 0 1

TLB Replacement does occur, page 1 removed and replaced with page 3
Dirty bit for page 3 is set to 1
Page table updated due to write-through policy

Paging completion

(d) 000010000101010100 (read access)
-> 000010 000101010100
page number is 2, frame number is 1
TLB Miss
Physical address: 000001 000101010100

Page Table
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 1 0 1
4 3 1 0 0 0

TLB
3 5 1 1 0 1
2 1 1 0 1 1

TLB Replacement does occur, page 0 removed and replaced with page 2
No change to page table.