    Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
2            1     1     0     1         1
3            5     1     0     0         1
4            3     1     0     0         0
    TLB
virtual page frame valid dirty read-only use
2            1     1     0     1         1
1            0     1     0     0         1


(a) 000001000100000101 (read access)
    -> 000001 000100000101
    page number is 1 which maps to frame 0 in physical memory
    TLB Hit
    Physical address: 000011 000100000101
    paging completion
        Page Table
    virtual page frame valid dirty read-only use
    0            2     1     0     1         0
    1            0     1     0     0         1
    2            1     1     0     1         1
    3            5     1     0     0         1
    4            3     1     0     0         0
    Page table remains the same
        TLB
    virtual page frame valid dirty read-only use
    2            1     1     0     1         1
    1            0     1     0     0         1
    TLB remains the same

(b) 000000000011000100 (write access)
    -> 000000 000011000100
    page number is 0 which maps to fame 2 in physical memory
    TLB Miss
    Physical address: 000010 000011000100
    access violation
        Page Table
    virtual page frame valid dirty read-only use
    0            2     1     0     1         1
    1            0     1     0     0         1
    2            1     1     0     1         1
    3            5     1     0     0         1
    4            3     1     0     0         0
    Use bit of virtual page entry 0 is set to 1
        TLB
    virtual page frame valid dirty read-only use
    0            2     1     0     1         1
    1            0     1     0     0         1
    TLB replacement: replace virtual page entry 2 with virtual entry 0 in TLB

(c) 000011000101100100 (write access)
    -> 000011 000101100100
    page number is 3 which maps to frame 5 in physical memory
    TLB Miss
    Physical address: 000101 000101100100
    paging completion
        Page Table
    virtual page frame valid dirty read-only use
    0            2     1     0     1         1
    1            0     1     0     0         1
    2            1     1     0     1         1
    3            5     1     1     0         1
    4            3     1     0     0         0
    Dirty bit of virtual page entry 3 is set to 1
        TLB
    virtual page frame valid dirty read-only use
    0            2     1     0     1         1
    3            5     1     1     0         1
    TLB replacement: replace virtual page entry 1 with virtual entry 3 in TLB
(d) 000010000101010100 (read access)
    -> 000010 000101010100
    page number is 2 which maps to frame 1 in physical memory
    TLB Miss
    Physical address: 000001 000101010100
    Paging completion    Page Table
    virtual page frame valid dirty read-only use
    0            2     1     0     1         1
    1            0     1     0     0         1
    2            1     1     0     1         1
    3            5     1     1     0         1
    4            3     1     0     0         0
    Virtual entry 2 remains unchained
        TLB
    virtual page frame valid dirty read-only use
    2            1     1     0     1         1
    3            5     1     1     0         1
    TLB replacement: replace vitual page netry 0 with vitual entry 2 in TLB
