(a) 000001000100000101 (read access)
    --> 000001 000100000101
    - page number is 1, which is mapped to frame 0 in physical memory (indicated by TLB) 
    - TLB hit.
    - Physical address = 000000 000100000101
    - paging completion
    Page Table:
    virtual page        frame       valid       dirty       read-only       use
    0                   2           1           0           1               0
    1                   0           1           0           0               1
    2                   1           1           0           1               1
    3                   5           1           0           0               1
    4                   3           1           0           0               1

    "use" bit of entry "virtual page 1" remains at 1

    TLB
    virtual page        frame       valid       dirty       read-only       use
    2                   1           1           0           1               1
    1                   0           1           0           0               1

    No TLB replacement occurs. 

(b) 000000000011000100 (write access)
    --> 000000 000011000100
    - page number is 0, which is mapped to frame 2 in physical memory. 
    - TLB miss. 
    - **INVALID ACCESS** The write can not take place, but the page is brought into the TLB.
    - Physical address = 000010 000011000100
    - paging completion
    Page Table:
    virtual page        frame       valid       dirty       read-only       use
    0                   2           1           0           1               0
    1                   0           1           0           0               1
    2                   1           1           0           1               1
    3                   5           1           0           0               1
    4                   3           1           0           0               1

    "use" bit of entry "virtual page 0" is set to 1, dirty bit not set since writing does not take place

    TLB
    virtual page        frame       valid       dirty       read-only       use
    0                   2           1           0           1               0
    1                   0           1           0           0               1

    Entry "virtual page 2" is replaced with new entry "virtual page 0"
    

(c) 000011000101100100 (write access)
    --> 000011 000101100100
    - page number is 3, which is mapped to frame 5 in physical memory.
    - TLB miss.
    - Physical address = 000101 000101100100
    - paging completion 
    Page Table:
    virtual page        frame       valid       dirty       read-only       use
    0                   2           1           0           1               0
    1                   0           1           0           0               1
    2                   1           1           0           1               1
    3                   5           1           1           0               1
    4                   3           1           0           0               1

    "use" bit of entry "virtual page 3" remains at 1, dirty bit set since writing takes place

    TLB
    virtual page        frame       valid       dirty       read-only       use
    0                   2           1           0           1               0
    3                   5           1           1           0               1

    Entry "virtual page 1" is replaced with new entry "virtual page 3"

(d) 000010000101010100 (read access)
    --> 000010 000101010100
    - page number is 2, which is mapped to frame 1 in physical memory.
    - TLB miss. 
    - Physical address = 000001 000101010100
    - paging completion
    Page Table:
    virtual page        frame       valid       dirty       read-only       use
    0                   2           1           0           1               0
    1                   0           1           0           0               1
    2                   1           1           0           1               1
    3                   5           1           1           0               1
    4                   3           1           0           0               1

    "use" bit of entry "virtual page 2" remains at 1

    TLB
    virtual page        frame       valid       dirty       read-only       use
    2                   1           1           0           1               1
    3                   5           1           1           0               1

    Entry "virtual page 0" is replaced with new entry "virtual page 2"