4 KB = 2^12 bytes --> 12 bits for page offset
18 bits for virtual address - 12 bits for page offset = 6 bits for page number

a. 000001000100000101 (read access) --> 000001 000100000101
page number = 1, which maps to frame 0
TLB hit
physical address: 000000 000100000101
paging completion

                        Page Table
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0          1         0
      1           0        1        0          0         1
      2           1        1        0          1         1
      3           5        1        0          0         1
      4           3        1        0          0         0

                            TLB
virtual page    frame    valid    dirty    read-only    use
      4           3        1        0          0         1
      1           0        1        0          0         1

b. 000000000011000100 (write access) --> 000000 000011000100
page number = 0, which maps to frame 2
TLB miss
paging access violation: attempt to write to page that's read only

                        Page Table
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0          1         1
      1           0        1        0          0         1
      2           1        1        0          1         1
      3           5        1        0          0         1
      4           3        1        0          0         0

                            TLB
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0          1         1
      1           0        1        0          0         1

    page 0 added to TLB, replacing page 4

c. 000011000101100100 (write access) --> 000011 000101100100
page number = 3, which maps to frame 5
TLB miss
physical address: 000101 000101100100
paging completion

                        Page Table
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0          1         1
      1           0        1        0          0         1
      2           1        1        0          1         1
      3           5        1        0          0         1
      4           3        1        0          0         0

                            TLB
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0          1         1
      3           5        1        0          0         1

      page 3 added to TLB, replacing page 1
    
d. 000010000101010100 (read access) --> 000010 000101010100
page number = 2, which maps to frame 1
TLB miss
physical address: 000001 000101010100
paging completion

                        Page Table
virtual page    frame    valid    dirty    read-only    use
      0           2        1        0          1         1
      1           0        1        0          0         1
      2           1        1        0          1         1
      3           5        1        0          0         1
      4           3        1        0          0         0

                            TLB
virtual page    frame    valid    dirty    read-only    use
      2           1        1        0          1         1
      3           5        1        0          0         1

      page 2 added to TLB, replacing page 0