Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
2            1     1     0     1         1
3 	     5     1     0     0         1
4            3     1     0     0         0

TLB
virtual page frame valid dirty read-only use
4            3     1     0     0         1
1            0     1     0     0         1

000001000100000101 (read access)
--> 000001 000100000101
page number is 1 which is mapped to frame 0 in physical memory
TLB hit
Physical Address = 000000 000100000101
Paging Completion

Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
2            1     1     0     1         1
3 	     5     1     0     0         1
4            3     1     0     0         0

TLB
virtual page frame valid dirty read-only use
4            3     1     0     0         1
1            0     1     0     0         1

000000000011000100 (write access)
--> 0000000 000011000100
page number 0 which is mapped to frame 2 in physical memory
TLB miss
Physical Address = Address Translation fails (Read only file)
Paging Completion

Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
2            1     1     0     1         1
3 	     5     1     0     0         1
4            3     1     0     0         0

TLB
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1

000011000101100100 (write access)
--> 000011 000101100100
Page number 3 which is mapped to frame 5 in physical memory
TLB miss
Physical Address = 000101 000101100100
Paging Completion

Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
2            1     1     0     1         1
3 	     5     1     1     0         1
4            3     1     0     0         0

TLB
virtual page frame valid dirty read-only use
0            2     1     0     1         0
3 	     5     1     1     0         1

000010000101010100 (read access)
--> 000010 000101010100
Page number 2 which is mapped to frame 1 in physical memory
TLB miss
Physical Address = 000001 000101010100
Paging Completion

Page Table
virtual page frame valid dirty read-only use
0            2     1     0     1         0
1            0     1     0     0         1
2            1     1     0     1         1
3 	     5     1     1     0         1
4            3     1     0     0         0

TLB
virtual page frame valid dirty read-only use
2            1     1     0     1         1
3 	     5     1     1     0         1

