a)
000001 000100000101 (read access)
000000 000100000101
paging completion

Page Table
p f v d r u
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0

TLB
p f v d r u
2 1 1 0 1 1
1 0 1 0 0 1

b)
000000 000011000100 (write access)
access violation
TLB miss
page 2 in TLB replaced with page 0

Page Table
p f v d r u
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0

TLB
p f v d r u
0 2 1 0 1 0
1 0 1 0 0 1

c)
000011 000101100100 (write access)
000101 000101100100
paging completion
TLB miss
page 1 in TLB replaced with page 3
dirty bit changed to 1

Page Table
p f v d r u
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 1 0 1
4 3 1 0 0 0

TLB
p f v d r u
0 2 1 0 1 0
3 5 1 1 0 1

d)
000010 000101010100 (read access)
000001 000101010100
paging completion
TLB miss
page 0 in TLB replaced with page 2

Page Table
p f v d r u
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 1 0 1
4 3 1 0 0 0

TLB
p f v d r u
2 1 1 0 1 1
3 5 1 1 0 1
