Page table
virtual frame   valid   dirty   read    use
page                            only
0       2       1       0       1       0
1       0       1       0       0       1
2       1       1       0       1       1
3       3       1       0       0       0
4       3       1       0       0       0

TLB
virtual frame   valid   dirty   read    use
page                            only
2       1       1       0       1       1
1       0       1       0       0       1

-------------------------------------------------------------------------------------------

(a) 000001000100000101 (read access)
-> 000001 000100000101
page number is 1, which is mapped to frame 0 in the physical memory
TLB hit
Physical address = 0000 000100000101
paging completion

Page table
virtual frame   valid   dirty   read    use
page                            only
0       2       1       0       1       0
1       0       1       0       0       1
2       1       1       0       1       1
3       3       1       0       0       0
4       3       1       0       0       0

"use" bit on entry "virtual page 1" is already set to 1

TLB
virtual frame   valid   dirty   read    use
page                            only
2       1       1       0       1       1
1       0       1       0       0       1

TLB replacement did not occur

-------------------------------------------------------------------------------------------

(b) 000000000011000100 (write access)
-> 000000 000011000100
page number is 0, which is mapped to frame 2, which is read-only
TLB miss
Physical address = X
paging completion

Page table
virtual frame   valid   dirty   read    use
page                            only
0       2       1       0       1       1
1       0       1       0       0       1
2       1       1       0       1       1
3       3       1       0       0       0
4       3       1       0       0       0

Page table unchanged

TLB
virtual frame   valid   dirty   read    use
page                            only
0       2       1       0       1       1
1       0       1       0       0       1

TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0"

-------------------------------------------------------------------------------------------

(c) 000011000101100100 (write access)
-> 000011 000101100100
page number is 3, which is mapped to frame 5, which is writable
TLB miss
physical address = 0101 000101100100
paging completion

Page table
virtual frame   valid   dirty   read    use
page                            only
0       2       1       0       1       1
1       0       1       0       0       1
2       1       1       0       1       1
3       3       1       1       0       1
4       3       1       0       0       0

"use" and "dirty" bits on entry "virtual page 3" are set to 1

TLB
virtual frame   valid   dirty   read    use
page                            only
0       2       1       0       1       1
3       3       1       0       0       1

TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3"

-------------------------------------------------------------------------------------------

(d) 000010000101010100 (read access)
--> 000010 000101010100
page number is 2, which is mapped to frame 1
TLB miss
physical address = 0001 000101010100

Page table
virtual frame   valid   dirty   read    use
page                            only
0       2       1       0       1       1
1       0       1       0       0       1
2       1       1       0       1       1
3       3       1       1       0       1
4       3       1       0       0       0

"use" bit on entry "virtual page 2" is already set to 1

TLB
virtual frame   valid   dirty   read    use
page                            only
2       1       1       0       1       1
3       3       1       0       0       1

TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2"
