Sophia Laciano
Assignment 5, problem 1

To Start:
page size = 4KB = 4 * 2^10 = 2^2 * 2^10 = 2^12 bytes = 12 bits
6 bits of page number & 12 bits of offset
                          Page Table
    virtual page    frame   valid   dirty   read-only    use
        0             2       1       0         1         0
        1             0       1       0         0         1
        2             1       1       0         1         1
        3             5       1       0         0         1
        4             3       1       0         0         0

                            TLB   
    virtual page    frame   valid   dirty   read-only   use
        2             1       1       0         1        1
        1             0       1       0         0        1
    
(a) 000001000100000101 (read access)
    -> 000001 000100000101
    Page number is 1, which is mapped to frame 0 in physical memory.
    TLB hit
    Physical address = 000000 000100000101
    Paging completion
    
                          Page Table
    virtual page    frame   valid   dirty   read-only    use
        0             2       1       0         1         0
        1             0       1       0         0         1
        2             1       1       0         1         1
        3             5       1       0         0         1
        4             3       1       0         0         0

                            TLB
    virtual page    frame   valid   dirty   read-only   use
        2             1       1       0         1        1
        1             0       1       0         0        1
    
    No change to the page table or TLB

(b) 000000000011000100 (write access)
    -> 000000 000011000100
    Page number is 0, which is mapped to frame 2 in physical memory.
    TLB miss
    Physical address = 000010 000011000100
    Access Violation since we are trying to write to a read-only page.
    
                          Page Table
    virtual page    frame   valid   dirty   read-only    use
        0             2       1       0         1         0
        1             0       1       0         0         1
        2             1       1       0         1         1
        3             5       1       0         0         1
        4             3       1       0         0         0

                            TLB
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        1             0       1       0         0        1
    
    TLB replacement occurs: replace entry "virtual page 2" with the new
    entry "virtual page 0".

(c) 000011000101100100 (write access)
    -> 000011 000101100100
    Page number is 3, which is mapped to frame 5 in physical memory.
    TLB miss
    Physical address = 000101 000101100100
    Paging completion
    
                          Page Table
    virtual page    frame   valid   dirty   read-only    use
        0             2       1       0         1         0
        1             0       1       0         0         1
        2             1       1       0         1         1
        3             5       1       1         0         1
        4             3       1       0         0         0
    
    "dirty" bit of entry "virtual page 3" is set to 1.
    
                            TLB
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        3             5       1       1         0        1
    
    TLB replacement occurs: replace entry "virtual page 1" with the new
    entry "virtual page 3".

(d) 000010000101010100 (read access)
    -> 000010 000101010100
    Page number is 2, which is mapped to frame 1 in physical memory.
    TLB miss
    Physical address = 000001 000101010100
    Paging completion
    
                          Page Table
    virtual page    frame   valid   dirty   read-only    use
        0             2       1       0         1         0
        1             0       1       0         0         1
        2             1       1       0         1         1
        3             5       1       1         0         1
        4             3       1       0         0         0
        
                            TLB
    virtual page    frame   valid   dirty   read-only   use
        2             1       1       0         1        1
        3             5       1       1         0        1
    
    TLB replacement occurs: replace entry "virtual page 0" with the new
    entry "virtual page 2".




