(a) 000001000100000101 (read access)
(b) 000000000011000100 (write access)
(c) 000011000101100100 (write access)
(d) 000010000101010100 (read access)

Virtual Address = 18 bits
Physical Memory Size = 64 KB
Page Size = 4 KB = 2^12 bits, bottom 12 = offset

                                          Page Table
             virtual page     frame     valid     dirty    read-only      use
             0                2         1         0        1              0 
             1                0         1         0        0              1 
             2                1         1         0        1              1 
             3                5         1         0        0              1 
             4                3         1         0        0              0

                                           TLB
             virtual page     frame     valid     dirty    read-only      use
             2                1         1         0        1              1 
             0                2         1         0        1              0 

(a) 000001000100000101 (read access)
->  000001 000100000101
page number is 1 which is mapped to frame 0
TLB Miss
Physical Address: 000000000100000101
paging completition

                                          Page Table
             virtual page     frame     valid     dirty    read-only      use
             0                2         1         0        1              0 
             1                0         1         0        0              1 
             2                1         1         0        1              1 
             3                5         1         0        0              1 
             4                3         1         0        0              0
Nothing is done, use bit is already set
                                           TLB
             virtual page     frame     valid     dirty    read-only      use
             1                0         1         0        0              1 
             0                2         1         0        1              0 
TLB replacement, replace page 2 with page 1

(b) 000000000011000100 (write access)
->  000000 000011000100
page number is 0 which is mapped to frame 2
TLB Hit
Physical Address: 000010 000011000100
paging violation, read only

                                          Page Table
             virtual page     frame     valid     dirty    read-only      use
             0                2         1         0        1              1 
             1                0         1         0        0              1 
             2                1         1         0        1              1 
             3                5         1         0        0              1 
             4                3         1         0        0              0
Change use bit
                                           TLB
             virtual page     frame     valid     dirty    read-only      use
             1                0         1         0        0              1          
             0                2         1         0        1              1 
Change use bit

(c) 000011000101100100 (write access)
->  000011 000101100100
page number is 3 which is mapped to frame 5
TLB Miss
Physical Address: 000101000101100100
paging access

                                          Page Table
             virtual page     frame     valid     dirty    read-only      use
             0                2         1         0        1              1 
             1                0         1         0        0              1 
             2                1         1         0        1              1 
             3                5         1         1        0              1 
             4                3         1         0        0              0
Dirty bit set
                                           TLB
             virtual page     frame     valid     dirty    read-only      use
             1                0         1         0        0              1          
             3                5         1         1        0              1 
TLB replacement: replace page 0 with page 3

(d) 000010000101010100 (read access)
->  000010 000101010100
page number is 2 which is mapped to frame 1
TLB Miss
Physical Address: 000001000101010100
paging access

                                          Page Table
             virtual page     frame     valid     dirty    read-only      use
             0                2         1         0        1              1 
             1                0         1         0        0              1 
             2                1         1         0        1              1 
             3                5         1         1        0              1 
             4                3         1         0        0              0
Nothing set, use bit already set
                                           TLB
             virtual page     frame     valid     dirty    read-only      use
             2                1         1         0        1              1           
             3                5         1         1        0              1 
TLB replacement: replace page 1 with page 2
