/**
 * problem1.txt
 * Homework 5 - Problem 1 - CSC 246
 * @author Ian Murray (iwmurray)
 */
 
====================== Page Table ======================
virtual page    frame   valid   dirty   read-only   use
0               2       1       0       1           0
1               0       1       0       0           1
2               1       1       0       1           1
3               5       1       0       0           1
4               3       1       0       0           0

========================== TLB ==========================
virtual page    frame   valid   dirty   read-only   use
2               1       1       0       1           1
1               0       1       0       0           1

/** ************************************************************************* */
(a) 000001000100000101 (read access)
-> 000001 000100000101

Page number 1 -> Frame 0 in memory
TLB hit.
Physical address = 000000 000100000101
Paging completion.

====================== Page Table ======================
virtual page    frame   valid   dirty   read-only   use
0               2       1       0       1           0
1               0       1       0       0           1
2               1       1       0       1           1
3               5       1       0       0           1
4               3       1       0       0           0

No update to page table, page number 1 already flagged in use.

========================== TLB ==========================
virtual page    frame   valid   dirty   read-only   use
2               1       1       0       1           1
1               0       1       0       0           1

No update to TLB, TLB hit.

/** ************************************************************************* */
(b) 000000000011000100 (write access)
-> 000000 000011000100

TLB miss.
Access violation, page 0 is marked read-only.

====================== Page Table ======================
virtual page    frame   valid   dirty   read-only   use
0               2       1       0       1           0
1               0       1       0       0           1
2               1       1       0       1           1
3               5       1       0       0           1
4               3       1       0       0           0

No update to page table.

========================== TLB ==========================
virtual page    frame   valid   dirty   read-only   use
0               2       1       0       1           0
1               0       1       0       0           1

TLB replacement occurs: page 2 replaced with page 0.

/** ************************************************************************* */
(c) 000011000101100100 (write access)
-> 000011 000101100100

Page number 3 -> Frame 5 in memory.
TLB miss.
Physical address = 000101 000101100100
Paging completion.

====================== Page Table ======================
virtual page    frame   valid   dirty   read-only   use
0               2       1       0       1           0
1               0       1       0       0           1
2               1       1       0       1           1
3               5       1       1       0           1
4               3       1       0       0           0

Dirty flag is set for page 3.

========================== TLB ==========================
virtual page    frame   valid   dirty   read-only   use
0               2       1       0       1           0
3               5       1       1       0           1

TLB replacement occurs: page 1 replaced with page 3.

/** ************************************************************************* */
(d) 000010000101010100 (read access)
-> 000010 000101010100

Page number 2 -> Frame 1 in memory.
TLB miss.
Physical address = 000001 000101010100
Paging completion.

====================== Page Table ======================
virtual page    frame   valid   dirty   read-only   use
0               2       1       0       1           0
1               0       1       0       0           1
2               1       1       0       1           1
3               5       1       1       0           1
4               3       1       0       0           0

No update to page table, page number 2 already flagged in use.

========================== TLB ==========================
virtual page    frame   valid   dirty   read-only   use
2               1       1       0       1           1
3               5       1       1       0           1

TLB replacement occurs: page 0 replaced with page 2.