(a) 000001000100000101 (read access)
-> 000001 000100000101
page number is 1, which is mapped to frame 0 in the physical memory
TLB hit
Physical address = 000000 000100000101
paging completion

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0

No changes to page table as it was a read operation with a tlb hit and the use bit was already set to one.


TLB
virtual page frame valid dirty read-only use
2 1 1 0 1 1
1 0 1 0 0 1

No TLB replacement occurs.


(b) 000000000011000100 (write access)
-> 000000 000011000100
page number is 0, which is mapped to frame 2 in the physical memory
TLB miss
Physical address = 000010 000011000100
paging failed due to read only bit set during write operation

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 0 0 1
4 3 1 0 0 0

Access failed as the frame was marked as read only and a write operation was attempted.
No changes to page table as it was a write operation and the read-only bit was set to one.


TLB
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1

TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0".


(c) 000011000101100100 (write access)
-> 000011 000101100100
page number is 3, which is mapped to frame 5 in the physical memory
TLB miss
Physical address = 000101 000101100100
paging completion

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 1 0 1
4 3 1 0 0 0

"dirty" bit of entry "virtual page 3" is set to 1


TLB
virtual page frame valid dirty read-only use
0 2 1 0 1 0
3 5 1 1 0 1

TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3".

(d) 000010000101010100 (read access)
-> 000010 000101010100
page number is 2, which is mapped to frame 1 in the physical memory
TLB miss
Physical address = 000001 000101010100
paging completion

Page Table
virtual page frame valid dirty read-only use
0 2 1 0 1 0
1 0 1 0 0 1
2 1 1 0 1 1
3 5 1 1 0 1
4 3 1 0 0 0

No changes to page table as it was a read operation with a tlb miss and the use bit was already set to one.


TLB
virtual page frame valid dirty read-only use
2 1 1 0 1 1
3 5 1 1 0 1

TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2".