a) 000001 000100000101 (read)

page number is 1 mapped to frame 0
TLB Hit
Physical Address: 000000 000100000101
paging completion


                                 Page Table
virtual page        frame       valid      dirty      read-only      use
    0                 2           1         0             1           0
    1                 0           1         0             0           1
    2                 1           1         0             1           1
    3                 5           1         0             0           1
    4                 3           1         0             0           0



                                    TLB
virtual page        frame       valid      dirty      read-only      use
    2                 1           1         0             1           1
    1                 0           1         0             0           1
	
	
b) 000000 000011000100 (write)

page number 0 is mapped to frame 2
TLB Miss
Physical Address: 000010 000011000100 
Invalid write, read-only bit set


                                 Page Table
virtual page        frame       valid      dirty      read-only      use
    0                 2           1         0             1           1
    1                 0           1         0             0           1
    2                 1           1         0             1           1
    3                 5           1         0             0           1
    4                 3           1         0             0           0


use bit of virtual page 0 is set to 1

                                    TLB
virtual page        frame       valid      dirty      read-only      use
    0                 2           1         0             1           1
    1                 0           1         0             0           1
	
TLB replacement: replace entry virtual page 2 with virtual page 0
	
	
	
c) 000011 000101100100 (write)

page number 3 is mapped to frame 5
TLB Miss
Physical Address: 000101 000101100100
paging completion


                                 Page Table
virtual page        frame       valid      dirty      read-only      use
    0                 2           1         0             1           1
    1                 0           1         0             0           1
    2                 1           1         0             1           1
    3                 5           1         0             0           1
    4                 3           1         0             0           0

                                    TLB
virtual page        frame       valid      dirty      read-only      use
    0                 2           1         0             1           1
    3                 5           1         0             0           1

TLB replacement: replace entry virtual page 1 with virtual page 5


d) 000010 000101010100 (read)
	
page number 2 is mapped to frame 1
TLB Miss
Physical Address: 000001 000101010100
paging completion

                                 Page Table
virtual page        frame       valid      dirty      read-only      use
    0                 2           1         0             1           1
    1                 0           1         0             0           1
    2                 1           1         0             1           1
    3                 5           1         0             0           1
    4                 3           1         0             0           0

                                    TLB
virtual page        frame       valid      dirty      read-only      use
    2                 1           1         0             1           1
    3                 5           1         0             0           1

TLB replacement: replace entry virtual page 0 with virtual page 2

