(a) 000001000100000101 (read access)
1) calculate physical address; 
Physical address: 000000 000100000101
Page 1 is swapped with frame 0.

2) changes to the page table and TLB, also indicate when a TLB miss occurs; FIFO;
TLB Hit.
The TLB remains the same. There is no swaps to page table.

3) provide the effect on a memory reference (completion or access violation);
Paging completion




(b) 000000000011000100 (write access)
1) calculate physical address; 
Physical address: 000010 000011000100
Page 0 is swapped with frame 2.

2) changes to the page table and TLB, also indicate when a TLB miss occurs; FIFO;
TLB miss.
Virtual page 2 in TLB is swapped with virtual page 0 from page table.
Page Tables page 0 and 2 contents are the same.
TLB has page 0 with nothing changed when brought from page table because we are attempting to write on a read only.
TLB also has page 1, remains same.

3) provide the effect on a memory reference (completion or access violation);
Acess violation, we are attempting to write on a read only.




(c) 000011000101100100 (write access)
1) calculate physical address; 
Physical address: 000101 000101100100
Page 3 is swapped with frame 5.

2) changes to the page table and TLB, also indicate when a TLB miss occurs; FIFO;
TLB miss.
TLB page 0 contents are the same, from last step.
TLB page 1 is taken out, page tables page 1 is the same.
TLB's new page 3 is marked as dirty (1), this dirty bit change is not yet seen in page table.


3) provide the effect on a memory reference (completion or access violation);
Paging completion




(d) 000010000101010100 (read access)
1) calculate physical address; 
Physical address: 000101 000101010100
Page 2 is swapped with frame 1.

2) changes to the page table and TLB, also indicate when a TLB miss occurs; FIFO;
TLB miss.
TLB page 3 contents are the same, from last step.
TLB page 0 is taken out, page tables page 0 is the same (nothing changed).
TLB now has page 2 from page table, nothing is changed to it.



3) provide the effect on a memory reference (completion or access violation);
Paging completion
