 000001000100000101 (read access)
 -> 000001 000100000101
 page number is 1, which is mapped to frame 0 in the physical memory
 TLB Hit
 Physical Address = 000000 000100000101
 paging completion
 No changes to the TLB nor Page Table

 000000000011000100 (write access)
 -> 000000 000011000100
 page number is 0, which is mapped to frame 2 in the physical memory
 TLB miss
 Physical Address = 000010 000011000100
 access violation
 TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0"

 000011000101100100 (write access)
 -> 000011 000101100100
 page number is 3, which is mapped to frame 5 in physical memory
 TLB miss
 Physical Address = 000101 000101100100
 paging completion
 "dirty" bit of entry "virtual page 3" set to 1
 TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3"

 000010000101010100 (read access)
 -> 000010 000101010100
 page number is 2, which is mapped to frame 1 in physical memory
 TLB miss
 Physical Address = 000001 000101010100
 paging completion
 TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2"

