1. 
(a) 000001000100000101 (read access)
000001 000100000101
Page number is 1, which is mapped to frame 0 in physical memory

TLB hit
Physical address = 0000 000100000101

Page Table
virtual page frame valid dirty read-only use
0              2     1     0       1      0
1              0     1     0       0      1
2              1     1     0       1      1
3              5     1     0       0      1
4              3     1     0       0      0


TLB
virtual page frame valid dirty read-only use
2              1     1     0       1      1
1              0     1     0       0      1
tlb is unchanged.


(b) 000000000011000100 (write access)
000000  000011000100
page number is 0, which is mapped to frame 2 in physical memory

TLB miss
physical address = 0010 000011000100
frame 0 is read only so dirty bit is not updated.
used bit is not updated.

Page Table
virtual page frame valid dirty read-only use
0              2     1     0       1      0
1              0     1     0       0      1
2              1     1     0       1      1
3              5     1     0       0      1
4              3     1     0       0      0


TLB
virtual page frame valid dirty read-only use
0              2     1     0       1      0
1              0     1     0       0      1
TLB replacement occurs. Replace page 2 in the tlb with page 0.


(c) 000011000101100100 (write access)
000011  000101100100
page number is 3, which is mapped to frame 5 of the physical memory.

TLB miss
physical address = 0101 000101100100
paging completion.



Page Table
virtual page frame valid dirty read-only use
0              2     1     0       1      0
1              0     1     0       0      1
2              1     1     0       1      1
3              5     1     1       0      1
4              3     1     0       0      0
page 3's dirty bit is set to 1.

TLB
virtual page frame valid dirty read-only use
0              2     1     0       1      0
3              5     1     1       0      1
TLB is changed. page 1 is replaced with page 3 and the dirty bit is set to 1.



(d) 000010000101010100 (read access)
000010  000101010100
page number is 2, which maps to frame 1 in physical memory

TLB miss
Physical address = 0001 000101010100
paging completion



Page Table
virtual page frame valid dirty read-only use
0              2     1     0       1      0
1              0     1     0       0      1
2              1     1     0       1      1
3              5     1     1       0      1
4              3     1     0       0      0
page 2 remains unchanged.

TLB
virtual page frame valid dirty read-only use
2              1     1     0       1      1
3              5     1     1       0      1
page 2 replaces page 0 in the TLB.