a.

000001000100000101 (read access)
-> 000001 (6 bit page number) 000100000101 (12 bit offset)

page number is 1, which is mapped to frame 0 in the physical memory

TLB hit
Physical address = 0000 000100000101
paging completion

                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0          1       0
    1             0       1       0          0       1
    2             1       1       0          1       1
    3             5       1       0          0       1
    4             3       1       0          0       0

"use" bit of entry "virtual page 1" does not need to be updated because it is already set to 1

                              TLB
virtual page    frame   valid   dirty   read-only   use
    2             1       1       0          1       1
    1             0       1       0          0       1

TLB replacement does not occur

b.

000000000011000100 (write access)
-> 000000 (6 bit page number) 000011000100 (12 bit offset)

page number is 0, which is mapped to frame 2 in the physical memory

TLB miss
Physical address = X
paging access violation, attempting to write to a read-only frame

                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0          1       0
    1             0       1       0          0       1
    2             1       1       0          1       1
    3             5       1       0          0       1
    4             3       1       0          0       0

"use" bit of entry "virtual page 0" does not need to be updated because no read or write was performed (the frame was not accessed)

                              TLB
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0          1       0
    1             0       1       0          0       1

TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0"

c.

000011000101100100 (write access)
-> 000011 (6 bit page number) 000101100100 (12 bit offset)

page number is 3, which is mapped to frame 5 in the physical memory

TLB miss
Physical address = 0101 000101100100
paging completion

                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0          1       0
    1             0       1       0          0       1
    2             1       1       0          1       1
    3             5       1       1          0       1
    4             3       1       0          0       0

"use" bit of entry "virtual page 3" does not need to be updated because it is already set to 1
"dirty" bit of entry "virtual page 3" is set to 1

                              TLB
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0          1       0
    3             5       1       1          0       1

TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3"

d.

000010000101010100 (read access)
-> 000010 (6 bit page number) 000101010100 (12 bit offset)

page number is 2, which is mapped to frame 1 in the physical memory

TLB miss
Physical address = 0001 000101010100
paging completion

                          Page Table
virtual page    frame   valid   dirty   read-only   use
    0             2       1       0          1       0
    1             0       1       0          0       1
    2             1       1       0          1       1
    3             5       1       1          0       1
    4             3       1       0          0       0

"use" bit of entry "virtual page 2" does not need to be updated because it is already set to 1

                              TLB
virtual page    frame   valid   dirty   read-only   use
    2             1       1       0          1       1
    3             5       1       1          0       1

TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2"