a) 000001000100000101 (read access)
-> 000001 000100000101
page number is 1, which is mapped to frame 0 in the physical memory
TLB hit
Physical address = 0000 000100000101
paging completion

                    Page Table
virtual page  frame  valid  dirty  read-only  use
      0         2      1      0       1        0
      1         0      1      0       0        1
      2         1      1      0       1        1
      3         5      1      0       0        1
      4         3      1      0       0        0
The page table does not need to be updated

                       TLB
virtual page  frame  valid  dirty  read-only  use
      2         1      1      0       1        1
      1         0      1      0       0        1
TLB replacement does not occur because we had a TLB hit and because there is no need to change any of the status bits.

b) 000000000011000100 (write access)
-> 000000 000011000100
page number is 0, which is mapped to frame 2 in the physical memory
TLB miss
Physical address = 0010 000011000100 (if this was allowed, BUT since address translation on invalid access STOPS there is not a physical address that is accessed)
Unauthorized action of trying to write to a read-only page

                    Page Table
virtual page  frame  valid  dirty  read-only  use
      0         2      1      0       1        0
      1         0      1      0       0        1
      2         1      1      0       1        1
      3         5      1      0       0        1
      4         3      1      0       0        0
The page table does not need to be updated since we stop on invalid access and do not even reference a page/frame

                       TLB
virtual page  frame  valid  dirty  read-only  use
      0         2      1      0       1        0
      1         0      1      0       0        1
TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0"

c) 000011000101100100 (write access)
-> 000011 000101100100
page number is 3, which is mapped to frame 5 in the physical memory
TLB miss
Physical address = 0101 000101100100
paging completion

                    Page Table
virtual page  frame  valid  dirty  read-only  use
      0         2      1      0       1        0
      1         0      1      0       0        1
      2         1      1      0       1        1
      3         5      1      1       0        1
      4         3      1      0       0        0
"dirty" bit of entry "virtual page 3" is set to 1 because we modified this entry by writing.

                       TLB
virtual page  frame  valid  dirty  read-only  use
      0         2      1      0       1        0
      3         5      1      1       0        1
TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3"

d) 000010000101010100 (read access)
-> 000010 000101010100
page number is 2, which is mapped to frame 1 in the physical memory
TLB miss
Physical address = 0001 000101010100
paging completion

                    Page Table
virtual page  frame  valid  dirty  read-only  use
      0         2      1      0       1        0
      1         0      1      0       0        1
      2         1      1      0       1        1
      3         5      1      1       0        1
      4         3      1      0       0        0
The page table does not need to be updated

                       TLB
virtual page  frame  valid  dirty  read-only  use
      2         1      1      0       1        1
      3         5      1      1       0        1
TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2"
