(a) 000001 000100000101 (read access)
page number is 1, which is mapped to frame 0 in physical memory
TLB Hit
Physical address 000000 000100000101
paging completion

Page Table
virtual page   frame   valid   dirty   read-only   use
      0          2       1      0          1        0
      1          0       1      0          0        1
      2          1       1      0          1        1
      3          5       1      0          0        1
      4          3       1      0          0        0
"use" bit of entry "virtual page 1" is set to 1

TLB
virtual page   frame   valid   dirty   read-only   use
     2           1       1         0      1         1
     1           0       1         0      0         1
No TLB replacement occurs: page 1 is already in the TLB

(b) 000000 000011000100 (write access)
page number is 0 which is mapped to frame 2
TLB Miss
Physical address = X 
access violation: read-only bit set when attempting to write

Page Table
virtual page   frame   valid   dirty   read-only   use
      0          2       1      0          1        0
      1          0       1      0          0        1
      2          1       1      0          1        1
      3          5       1      0          0        1
      4          3       1      0          0        0
Nothing is changed in the page table because there was an access violation.

TLB
virtual page   frame   valid   dirty   read-only   use
     0           2       1         0      1         1
     1           0       1         0      0         1
TLB replacement occurs: Replace "virtual page 2" with "virtual page 0"

(c) 000011 000101100100 (write access)
page number is 3, which is mapped to frame 5 in the physical memory
TLB Miss
Physical address: 000101 000101100100 
paging completion

Page Table
virtual page   frame   valid   dirty   read-only   use
      0          2       1      0          1        0
      1          0       1      0          0        1
      2          1       1      0          1        1
      3          5       1      1          0        1
      4          3       1      0          0        0
The "dirty" bit entry "virtual page 3" is set to 1

TLB
virtual page   frame   valid   dirty   read-only   use
     0           2       1         0      1         1
     3           5       1         1      0         1
TLB replacement occurs: Replace "virtual page 1" with "virtual page 3"

(d) 000010 000101010100 (read access)
page number is 2, which is mapped to frame 1 in physical memory
TLB Miss
Physical address 000001 000100000101
paging completion
Page Table
virtual page   frame   valid   dirty   read-only   use
      0          2       1      0          1        0
      1          0       1      0          0        1
      2          1       1      0          1        1
      3          5       1      1          0        1
      4          3       1      0          0        0
No bits are changed.

TLB
virtual page   frame   valid   dirty   read-only   use
     2           1       1         0      1         1
     3           5       1         1      0         1
TLB replacement occurs: Replace "virtual page 0" with "virtual page 2"
